Comparação entre as normas ABNT NBR 6023 2000 e 2002 realizada por Isadora Freire no âmbito do projeto abnTeX2.

Os arquivos presentes neste pacote não devem ser usados fora do escopo do desenvolvimento do abnTeX2. A leitura ou uso de qualquer dos arquivos fora desse escopo é proibida. Nem mesmo citações ou referências a este trabalho são autorizadas.

As referidas normas podem ser adquiridas por meio do site http://www.abntcatalogo.com.br e também estão disponíveis para consulta na maioria das bibliotecas públicas do país.

A equipe abnTeX2 agradece a rede Rede Virtual de Bibliotecas - Congresso Nacional (RVBI), a biblioteca da Universidade de Brasília (BCE) e o Centro de Pesquisa em Arquitetura da Informação da Universidade de Brasília (CPAI/UNB) pela disponibilização das referidas normas para consultas e pelo trabalho de comparação das diferentes versões.

Os arquivos deste pacote são referentes à issue 33 (https://code.google.com/p/abntex2/issues/detail?id=33).

Equipe abnTeX2
http://abntex2.googlecode.com
11.3.2013