
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html> 

<head>
<title>abnTeX: seja desenvolvedor!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<LINK REL="STYLESHEET" HREF="pagina.css">
</head>

<body>
<div style="font-size:14pt; text-align:center; font-weight:bold; background-color:#E5ECFF; width:35%;  position:relative; border-style:solid;vertical-align:middle;">
  <p>
  <span style="color:red;">ATENÇÃO:</span><br>
  <span>Este projeto está descontinuado.<br>
  Acesse o novo abnTeX2 em <a href="http://abntex2.googlecode.com">http://abntex2.googlecode.com</a></span>.
  </p>
</div>


<!-- Logo do abnTeX e Codigo Livre  -->

<table width="100%" summary="abnTeX and Codigo Livre Logos">
<tr>
<th align="left">
<a name="Topo" href="http://codigolivre.org.br/projects/abntex/"><img
SRC="logo.gif" alt="abnTeX" border="0"></a><br>
</th>
<td align="right">
Powered by<br>
<a href="http://codigolivre.org.br/"><img border="0" SRC="CLlogo.gif"
alt="Código Livre"></a> 
</tr>
</table>

<hr>

<p> Autor: Miguel Frasson.

<hr>

<p> Os convites feitos nos últimos parágrafos são para qualquer um que queira
ajudar no desenvolvimento do abnTeX. Por favor, quem puder ajudar, se
ofereça. O abnTeX está crescendo bastante para ficar a cargo dos atuais
dois desenvolvedores.


<h1> História do abnTeX </h1>


<p> O abnTeX é um grupo que almeja implementar as normas ABNT para documentos 
acadêmicos em nosso pais.

<p> Existem várias normas ABNT (uma para cada tópico +-), mas uma delas é
mais difícil: a de referências. Como o programa <tt>bibtex</tt> lida com 
referências, foi necessario escrever um estilo (arquivos <tt>.bst</tt>) em 
linguagem do <tt>bibtex</tt> (programação com estilo pilha [estou
certo?]). Além do <tt>bibtex</tt>, também precisou-se fazer pacotes para
atingir os objetivos (o esquema de citações era mais complexo do que o
<tt>\cite</tt> do LaTeX). O Gerald Weber, o fundador do abnTeX, fez tudo isso.

<p> O resto das coisas poderiam vir em um pacote ou classe. Eu (Miguel) tomei
cargo disso e fiz uma classe baseada em <tt>report</tt>.

<p> Depois de algum tempo, conseguimos por as mãos nas normas e o trabalho 
tomou um rumo mais seguro. Mais tarde, fiz-me responsável pelas extensões
para outros programas (<a href="http:www.latex2html.org">latex2html</a> e
<a href="http:www.lyx.org">LyX</a>).

<p> Mais adiante, vimos que era possível unificar os pacotes que lidam com 
<tt>bibtex</tt> em um só, e eu me encarreguei de mantê-los (já que o
trabalho da classe estava já avançado), deixando o Gerald se concentrar
nos <tt>.bst</tt>, que também estão em estado avançado. Estamos
trabalhando nesta unificação para a próxima versão.

<h1>Os arquivos principais:</h1>

<h2>Documentação</h2>

<p>(responsáveis: Miguel e Gerald)

<p> Só existente para os arquivos relacionados com LaTeX: os manuais
(disponíveis na <a href="index.html">página do abntex</a>). A versão HTML
é bem fiel aos outros formatos. 

<h2>LaTeX</h2>

<p> (responsáveis: Miguel e Gerald) a

<p>
<table border=1> 
<tr>
<td><tt>abnt.cls</tt></td> <td>classe (tudo menos referências)</td>
</tr>
<tr>
<td><tt>abnt-alf.sty</tt></td> <td>antigo pacote para abnt-alf (ordem
alfabética)</td> 
</tr>
<tr>
<td><tt>abnt-num.sty</tt></td> <td>antigo pacote para abnt-alf (ordem de
aparição)</td> 
</tr>
<tr>
<td><tt>abntcite.sty</tt></td> <td>novo pacote (alf + num, requis um novo
formato para o <tt>.bbl</tt> [a saída do bibtex] unificando os estilos)</td>
</tr>
</table>

<h2>bibtex</h2>
<p> (responsável: Gerald)

<p>
<table border=1>
<tr>
<td><tt>abnt-alf.bst</tt></td> <td>estilo bibtex para ordem alfabética</td>
</tr>
<tr>
<td><tt>abnt-num.bst</tt></td> <td>estilo bibtex para ordem de aparição</td>
</tr>
</table>

<h2>latex2html</h2>

<p> (responsável: Miguel)

<p><a href="http:www.latex2html.org">latex2html</a> (l2h) é um programa em
perl que converte LaTeX para HTML.

<p>
<table border=1>
<tr>
<td><tt>abnt.perl</tt></td> <td>implementação do <tt>abnt.cls</tt> para
l2h (suporte parcial)</td> 
</tr>
<tr>
<td><tt>abnt-alf.perl</tt></td> <td>implementação do <tt>abnt-alf.sty</tt>
para l2h (alf antigo)</td> 
</tr>
<tr>
<td><tt>abnt-num.perl</tt></td> <td>implementação do <tt>abnt-num.sty</tt> para l2h (num
antigo)</td> 
</tr>
</table>

<h2>LyX</h2>

<p>  ([não tão] responsável: Miguel)

<p>Fiz alguma coisa mas nada realmente útil, e não consta no cvs. Não
disponho de versao atual do LyX. :-(  Esse suporte esta bem pobre. :-(
<br><br>

<p>
O status da classe e dos estilos bibtex está na atual documentação. O 
abntcite não está na documentação. Só o Gerald e eu usamos por que estamos 
em fase de experimentação na mudanca para uma implementação melhor.

<p>
A documentação sobre abnTeX para l2h é inexistente. Para LyX, nem mesmo 
os arquivos incompletos e sem funcionalidade aceitável constam no CVS. 
Teria que ser refeito.


<h1>Convite: seja desenvolvedor do abnTeX!</h1>

<p> <em> Obs.: Se você ainda não é membro do abnTeX, se interessa por
LaTeX, e virá a utilizar abnTeX para escrever algo (dissertação),
considere tornar-se membro.</em>

<p> O que eu acho que seria bem útil ser feito por terceiros:

<p> Alguém manja perl ou é curioso para aprender? Poderia tomar conta da
parte l2h. Eu não sabia nada de perl, mas queria ver a classe funcionando
no l2h, e fui capaz de fazer os arquivos, na base de tutorial, lendo
pequenas partes do l2h e no metodo ``tentativa e erro''.  Documentação sobre
isso é pobre.

<p> Pode-se fazer o suporte para LyX para a gente. Tem que aprender
LyX (os arquivos tem um formato não-muito-dificil).  Documentar isso
também.

<p> Também, aos interessados em LaTeX, gostaria que estudassem a classe
e os pacotes (aprendi muitíssimo fazendo o abnTeX) para um dia futuros
usuários poderem ajudar na manutenção. Use a lista para tirar as dúvidas
(não documentadas) que aparecerem. Ler implementações como o abnTeX é
muito útil para virar ``hacker'' em LaTeX.

<p> Para essas tarefas, é necessario ter "algo" de programador (vontade no
mínimo), ser bem familiar com os comandos alto nível da classe e conhecer 
o formato do arquivo gerado pelo bibtex (o .bbl) e sua interação com o pacote
<tt>abntcite.sty</tt>. Não é tão difícil assim.

<p> O suporte para latex2html talvez seja melhor ficar comigo por mais um 
tempo, que já tenho experiência, mas caso você queira retirá-lo dos meus 
ombros, agradeço. O abnTeX para LyX, coitado, está órfão de pai e mãe. Que 
tal adotá-lo? 

<p>Basicamente, é isso :-)

<p>Atenciosamente.

<p>Miguel Frasson.

<!-- campanhas -->
<p>
 <!-- Este arquivo eh html 4.0 valido! -->
 <a href="http://validator.w3.org/check/referer"><img border="0"
     src="http://www.w3.org/Icons/valid-html40"
     alt="Valid HTML 4.0!" height="31" width="88"></a>

 <!-- Campanha "Any Browser" -->
 <a href="http://www.anybrowser.org/campaign/anybrowser_br.html">
    <img border="0" src="qualquerbrowser.gif" width="100"
    height="30" alt="(otimizado para QUALQUER navegador)"></a>

</body> </html>
