
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//PT.BR">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>abnTeX</TITLE>
<META NAME="description" CONTENT="abnTeX">
<META NAME="keywords" CONTENT="pagina">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pagina.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<div style="font-size:14pt; text-align:center; font-weight:bold; background-color:#E5ECFF; width:35%;  position:relative; border-style:solid;vertical-align:middle;">
  <p>
  <span style="color:red;">ATENÇÃO:</span><br>
  <span>Este projeto está descontinuado.<br>
  Acesse o novo abnTeX2 em <a href="http://abntex2.googlecode.com">http://abntex2.googlecode.com</a></span>.
  </p>
</div>

<DIV CLASS="navigation">
<A NAME="tex2html52"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html50"
  HREF="http://codigolivre.org.br/projects/abntex">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png">   <BR>
<B> Pr�ximo:</B> <A NAME="tex2html53"
  HREF="node1.html">O que é abnTeX?</A>
<B>Sobe:</B> <A NAME="tex2html51"
  HREF="http://codigolivre.org.br/projects/abntex">abnTeX no CL</A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<P>

<!-- Logo do abnTeX e Codigo Livre  -->

<table width="100%" summary="abnTeX and Codigo Livre Logos">
<tr>
<th align="left">
<a name="Topo" href="http://codigolivre.org.br/projects/abntex/"><img
SRC="logo.gif" alt="abnTeX" border="0"></a><br>
</th>
<td align="right">
Powered by<br>
<a href="http://codigolivre.org.br/"><img border="0" SRC="CLlogo.gif"
alt="Código Livre"></a>
</tr>
</table>
 

 .

 .

<BR CLEAR="ALL">
<HR>
<DIV ALIGN="CENTER">
&nbsp;&nbsp;&nbsp;<A HREF="node1.html#apresenta">O que é?</A>
&nbsp;&nbsp;&nbsp;<A NAME="tex2html1"
  HREF="http://codigolivre.org.br/projects/abntex/">abnTeX no Código Livre</A>
&nbsp;&nbsp;&nbsp;<A NAME="tex2html2"
  HREF="http://biquinho.furg.br/tex-br/">Lista de discussão</A>
&nbsp;&nbsp;&nbsp;<A HREF="node6.html#download">Download</A>
&nbsp;&nbsp;&nbsp;<A HREF="node7.html#instalacao">Instalação</A>
<BR>&nbsp;&nbsp;&nbsp;<A HREF="node3.html#documentacao">Documentação</A>
&nbsp;&nbsp;&nbsp;<A HREF="node5.html#faq">Perguntas Frequentes (FAQ)</A>
&nbsp;&nbsp;&nbsp;<A NAME="tex2html3"
  HREF="http://cvs.abntex.codigolivre.org.br/cgi-bin/cvsweb.cgi?cvsroot=abntex">Navegar online pelo CVS</A>
&nbsp;&nbsp;&nbsp;<A HREF="node9.html#galeria">Galeria</A>

</DIV>
<BR CLEAR="ALL">
<HR>Existem normas demais, regras demais, burocracias demais e maior parte
disso é inútil. Mas cada vez
mais todas essas coisas ocupam o nosso precioso tempo afastando-nos
de atividades mais interessantes e criativas.

<P>
O grupo abnTeX é uma comunidade virtual com o intuito de usar o poderoso
sistema <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> para criar ferramentas que automatizem todas essas burocracias.
Até agora já temos macros para <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> que seguem as normas da <A NAME="tex2html4"
  HREF="http://www.abnt.org.br">ABNT</A>.
Isso permite que você escreva suas monografias, dissertações e teses
em completo acordo com as normas <A NAME="tex2html5"
  HREF="http://www.abnt.org.br">ABNT</A> sem muito esforço.
Temos também um completo estilo para automatizar listas de siglas e 
símbolos e um estilo para escrever requerimentos de patentes para o <A NAME="tex2html6"
  HREF="http://www.inpi.gov.br">INPI</A>.
Estamos iniciando agora a adaptação dos estilos bibliográficos para as
normas <A NAME="tex2html7"
  HREF="http://www.iso.org">ISO</A>.

<P>
Colabore com sugestões ou
comunicando problemas. Sua participação é importante para
melhorarmos nosso trabalho.

<P>
Veja abaixo os tópicos abordados nesta página.

<P>
<BR> <HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html54"
  HREF="node1.html">O que é abnTeX?</A>
<LI><A NAME="tex2html55"
  HREF="node2.html">abnTeX precisa de ajuda!</A>
<LI><A NAME="tex2html56"
  HREF="node3.html">Documentação</A>
<LI><A NAME="tex2html57"
  HREF="node4.html">Como obter ajuda</A>
<LI><A NAME="tex2html58"
  HREF="node5.html">Perguntas mais freqüentes (FAQ)</A>
<LI><A NAME="tex2html59"
  HREF="node6.html">Como obter o abnTeX</A>
<LI><A NAME="tex2html60"
  HREF="node7.html">Instalação</A>
<LI><A NAME="tex2html61"
  HREF="node8.html">Compatibilidade do abnTeX com normas ABNT e ISO</A>
<LI><A NAME="tex2html62"
  HREF="node9.html">Galeria de trabalhos realizados com abnTeX</A>
<LI><A NAME="tex2html63"
  HREF="node10.html">Referências</A>
</UL>
<!--End of Table of Child-Links-->
<BR> <HR>

</BODY>
</HTML>
