
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//PT.BR">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Galeria de trabalhos realizados com abnTeX</TITLE>
<META NAME="description" CONTENT="Galeria de trabalhos realizados com abnTeX">
<META NAME="keywords" CONTENT="pagina">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pagina.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="up" HREF="pagina.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >
<div style="font-size:14pt; text-align:center; font-weight:bold; background-color:#E5ECFF; width:35%;  position:relative; border-style:solid;vertical-align:middle;">
  <p>
  <span style="color:red;">ATENÇÃO:</span><br>
  <span>Este projeto está descontinuado.<br>
  Acesse o novo abnTeX2 em <a href="http://abntex2.googlecode.com">http://abntex2.googlecode.com</a></span>.
  </p>
</div>


<DIV CLASS="navigation">
<A NAME="tex2html214"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html212"
  HREF="pagina.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html206"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <BR>
<B> Próximo:</B> <A NAME="tex2html215"
  HREF="node12.html">Referências</A>
<B>Sobe:</B> <A NAME="tex2html213"
  HREF="pagina.html">abnTeX</A>
<B> Anterior:</B> <A NAME="tex2html207"
  HREF="node10.html">Compatibilidade do abnTeX com</A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html216"
  HREF="node11.html#SECTION000111000000000000000">Relatórios</A>
<LI><A NAME="tex2html217"
  HREF="node11.html#SECTION000112000000000000000">Trabalhos de conclusão de curso</A>
<LI><A NAME="tex2html218"
  HREF="node11.html#SECTION000113000000000000000">Teses ou dissertações de mestrado</A>
<LI><A NAME="tex2html219"
  HREF="node11.html#SECTION000114000000000000000">Outros tipos de monografias</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION000110000000000000000"></A><A NAME="galeria"></A>
<BR>
Galeria de trabalhos realizados com abnTeX
</H1>

<P>
Aqui apresentamos uma pequena galeria de trabalhos realizados com as
macros do abnTeX. O seu trabalho foi feito com abnTeX tamb&#233;m? Ent&#227;o
conte-nos a respeito.

<P>

<H2><A NAME="SECTION000111000000000000000">
Relat&#243;rios</A>
</H2>

<P>

<UL>
<LI>Leonardo Vilela Pinheiro, v&#225;rios relat&#243;rios de laborat&#243;rios de f&#237;sica e
      circuitos digitais, Engenharia El&#233;trica, Universidade Estadual de Londrina
      (2002-2003).
</LI>
<LI>Cristiano Cachapuz e Lima,
      <A NAME="tex2html49"
  HREF="http://www.ccei.urcamp.tche.br/direto/RelatorioPROPEX.pdf.zip"><SPAN  CLASS="textit">Relat&#243;rio de Pesquisa do Projeto 
     ``Sistemas Avan&#231;ados para Comunica&#231;&#227;o Eletr&#244;nica - Software 
Aberto de Correio, Agenda e Cat&#225;logo&#180;&#180;</SPAN></A>, URCAMP (2003).
</LI>
<LI>Anderson Goulart,

Departamento de Ci&#234;ncia da Computa&#231;&#227;o,
      Universidade Federal de Minas Gerais,
      Avalia&#231;&#227;o de algoritmos para c&#225;lculos num&#233;ricos (2004)
</LI>
<LI><SPAN  CLASS="textit">&lt;Espa&#231;o reservado para seu trabalho. Entre em contato!&gt;</SPAN>
</LI>
</UL>

<P>

<H2><A NAME="SECTION000112000000000000000">
Trabalhos de conclus&#227;o de curso</A>
</H2>

<P>

<UL>
<LI>Cristiane Paschoali de Oliveira,
      <SPAN  CLASS="textit">Advisor - Conselheiro para Investimentos</SPAN>,
      Tecnologia em Processamento de Dados,
      Centro Universit&#225;rio de Lins - Unilis (2002).
</LI>
<LI>Jos&#233; Ricardo Sim&#245;es Rodrigues,
      <SPAN  CLASS="textit">Crimes de inform&#225;tica e legisla&#231;&#227;o brasileira</SPAN>,
      Especializa&#231;&#227;o <SPAN  CLASS="textit">lato sensu</SPAN> em administra&#231;&#227;o de redes Linux,
      Universidade Federal de Lavras (2004).
</LI>
<LI><SPAN  CLASS="textit">&lt;Espa&#231;o reservado para seu trabalho. Entre em contato!&gt;</SPAN>
</LI>
</UL>

<P>

<H2><A NAME="SECTION000113000000000000000">
Teses ou disserta&#231;&#245;es de mestrado</A>
</H2>

<P>

<UL>
<LI>Bruno Parente Lima,
      <SPAN  CLASS="textit">Modifica&#231;&#227;o do <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="$\alpha$"></SPAN>-hidrogenofosfato de tit&#226;nio 
      pela inser&#231;&#227;o dos c&#225;tions Cu<SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$^{2+}$"></SPAN>, Co<SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$^{2+}$"></SPAN> e Ni<SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$^{2+}$"></SPAN></SPAN>,
      Departamento de Qu&#237;mica, Universidade Federal da Para&#237;ba (2002).
</LI>
<LI>Dehon Charles Regis Nogueira,
      <SPAN  CLASS="textit">Avalia&#231;&#227;o da qualidade da gasolina atrav&#233;s de medidas el&#233;tricas</SPAN>,
      orientador Prof. Dr. Ant&#244;nio S&#233;rgio Bezerra Sombra,
      Mestrado em Engenharia e Ci&#234;ncia de Materiais,
      Universidade Federal do Cear&#225; (2003).
<BR>      (Voc&#234; pode obter os arquivos fonte no site de <A NAME="tex2html50"
  HREF="http://codigolivre.org.br/project/showfiles.php?group_id=46&amp;release_id=530">contribui&#231;&#245;es</A>.)
</LI>
<LI>Renato Machnievscz,

<SPAN  CLASS="textit">Otimiza&#231;&#227;o de forma empregando o m&#233;todo das dire&#231;&#245;es 
      vi&#225;veis de Zoutendijk</SPAN>, Pontif&#237;cia Universidade Cat&#243;lica do Paran&#225; (2003).
</LI>
<LI><SPAN  CLASS="textit">&lt;Espa&#231;o reservado para seu trabalho. Entre em contato!&gt;</SPAN>
</LI>
</UL>

<P>

<H2><A NAME="SECTION000114000000000000000">
Outros tipos de monografias</A>
</H2>

<P>

<UL>
<LI>Bruno Parente Lima,
      <SPAN  CLASS="textit">S&#237;ntese de novas supramol&#233;culas hetero-trinucleares de lantan&#237;deos</SPAN>,
       Exame de qualifica&#231;&#227;o de doutorado,
       Departamento de Qu&#237;mica Fundamental, Universidade Federal de Pernambuco (2004).
</LI>
<LI><SPAN  CLASS="textit">&lt;Espa&#231;o reservado para seu trabalho. Entre em contato!&gt;</SPAN>
</LI>
</UL>

<P>

<P>
<BR> <HR>

</BODY>
</HTML>
