
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//PT.BR">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Galeria de trabalhos realizados com abnTeX</TITLE>
<META NAME="description" CONTENT="Galeria de trabalhos realizados com abnTeX">
<META NAME="keywords" CONTENT="pagina">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pagina.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="up" HREF="pagina.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >
<div style="font-size:14pt; text-align:center; font-weight:bold; background-color:#E5ECFF; width:35%;  position:relative; border-style:solid;vertical-align:middle;">
  <p>
  <span style="color:red;">ATENÇÃO:</span><br>
  <span>Este projeto está descontinuado.<br>
  Acesse o novo abnTeX2 em <a href="http://abntex2.googlecode.com">http://abntex2.googlecode.com</a></span>.
  </p>
</div>


<DIV CLASS="navigation">
<A NAME="tex2html189"
  HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html187"
  HREF="pagina.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html181"
  HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <BR>
<B> Pr�ximo:</B> <A NAME="tex2html190"
  HREF="node10.html">Referências</A>
<B>Sobe:</B> <A NAME="tex2html188"
  HREF="pagina.html">abnTeX</A>
<B> Anterior:</B> <A NAME="tex2html182"
  HREF="node8.html">Compatibilidade do abnTeX com</A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html191"
  HREF="node9.html#SECTION00091000000000000000">Relatórios</A>
<LI><A NAME="tex2html192"
  HREF="node9.html#SECTION00092000000000000000">Trabalhos de conclusão de curso</A>
<LI><A NAME="tex2html193"
  HREF="node9.html#SECTION00093000000000000000">Teses ou dissertações de mestrado</A>
<LI><A NAME="tex2html194"
  HREF="node9.html#SECTION00094000000000000000">Exames de qualificação</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00090000000000000000"></A><A NAME="galeria"></A>
<BR>
Galeria de trabalhos realizados com abnTeX
</H1>

<P>
Aqui apresentamos uma pequena galeria de trabalhos realizados com as
macros do abnTeX. O seu trabalho foi feito com abnTeX também? Então
conte-nos a respeito.

<P>

<H2><A NAME="SECTION00091000000000000000">
Relatórios</A>
</H2>

<P>

<UL>
<LI>Leonardo Vilela Pinheiro, vários relatórios de laboratórios de física e
      circuitos digitais, Engenharia Elétrica, Universidade Estadual de Londrina
      (2002-2003).
</LI>
<LI>Cristiano Cachapuz e Lima,
      <A NAME="tex2html48"
  HREF="http://www.ccei.urcamp.tche.br/direto/RelatorioPROPEX.pdf.zip"><SPAN  CLASS="textit">Relatório de Pesquisa do Projeto 
     ``Sistemas Avançados para Comunicação Eletrônica - Software 
Aberto de Correio, Agenda e Catálogo´´</SPAN></A>, URCAMP (2003).
</LI>
<LI>Anderson Goulart,

<SPAN  CLASS="textit">Avaliação de algoritmos para cálculos numéricos</SPAN>,
      Departamento de Ciência da Computação,
      Universidade Federal de Minas Gerais (2004).
</LI>
<LI><SPAN  CLASS="textit">&lt;Espaço reservado para seu trabalho. Entre em contato!&gt;</SPAN>
</LI>
</UL>

<P>

<H2><A NAME="SECTION00092000000000000000">
Trabalhos de conclusão de curso</A>
</H2>

<P>

<UL>
<LI>Cristiane Paschoali de Oliveira,
      <SPAN  CLASS="textit">Advisor - Conselheiro para Investimentos</SPAN>,
      Tecnologia em Processamento de Dados,
      Centro Universitário de Lins - Unilis (2002).
</LI>
<LI>José Ricardo Simões Rodrigues,
      <SPAN  CLASS="textit">Crimes de informática e legislação brasileira</SPAN>,
      Especialização <SPAN  CLASS="textit">lato sensu</SPAN> em administração de redes Linux,
      Universidade Federal de Lavras (2004).
</LI>
<LI><SPAN  CLASS="textit">&lt;Espaço reservado para seu trabalho. Entre em contato!&gt;</SPAN>
</LI>
</UL>

<P>

<H2><A NAME="SECTION00093000000000000000">
Teses ou dissertações de mestrado</A>
</H2>

<P>

<UL>
<LI>Bruno Parente Lima,
      <SPAN  CLASS="textit">Modificação do <SPAN CLASS="MATH"><IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img2.png"
 ALT="$\alpha$"></SPAN>-hidrogenofosfato de titânio 
      pela inserção dos cátions Cu<SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$^{2+}$"></SPAN>, Co<SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$^{2+}$"></SPAN> e Ni<SPAN CLASS="MATH"><IMG
 WIDTH="20" HEIGHT="18" ALIGN="BOTTOM" BORDER="0"
 SRC="img3.png"
 ALT="$^{2+}$"></SPAN></SPAN>,
      Departamento de Química, Universidade Federal da Paraíba (2002).
</LI>
<LI>Dehon Charles Regis Nogueira,
      <SPAN  CLASS="textit">Avaliação da qualidade da gasolina através de medidas elétricas</SPAN>,
      orientador Prof. Dr. Antônio Sérgio Bezerra Sombra,
      Mestrado em Engenharia e Ciência de Materiais,
      Universidade Federal do Ceará (2003).
<BR>      (Você pode obter os arquivos fonte no site de <A NAME="tex2html49"
  HREF="http://codigolivre.org.br/frs/?group_id=46">contribuições</A>.)
</LI>
<LI>Renato Machnievscz,

<SPAN  CLASS="textit">Otimização de forma empregando o método das direções 
      viáveis de Zoutendijk</SPAN>, Pontifícia Universidade Católica do Paraná (2003).
</LI>
<LI>Euler Horta Marinho
      <SPAN  CLASS="textit">Heurísticas Busca Tabu para o Problema de Programação de Tripulações de Ônibus Urbano</SPAN>,
      Orientador: Prof. Dr. Luiz Satoru Ochi,
      Mestrado em Computação,
      Universidade Federal Fluminense (Maio 2005).
</LI>
<LI><SPAN  CLASS="textit">&lt;Espaço reservado para seu trabalho. Entre em contato!&gt;</SPAN>
</LI>
</UL>

<P>

<H2><A NAME="SECTION00094000000000000000">
Exames de qualificação</A>
</H2>

<P>

<UL>
<LI>Bruno Parente Lima,
      <SPAN  CLASS="textit">Síntese de novas supramoléculas hetero-trinucleares de lantanídeos</SPAN>,
       Exame de qualificação de doutorado,
       Departamento de Química Fundamental, Universidade Federal de Pernambuco (2004).
</LI>
<LI>Ivan Moura Belo, 
      <SPAN  CLASS="textit">Um elemento finito  strain gradient baseado em uma teoria
      de ordem superior para análise de placas de compósitos laminados</SPAN>, 
      Exame de qualificação de mestrado, 
      Departamento de Engenharia Mecânica, 
      Pontifícia Universidade Católica do Paraná (Março 2005).
</LI>
<LI><SPAN  CLASS="textit">&lt;Espaço reservado para seu trabalho. Entre em contato!&gt;</SPAN>
</LI>
</UL>

<P>

<P>
<BR> <HR>

</BODY>
</HTML>
