
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//PT.BR">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Referências</TITLE>
<META NAME="description" CONTENT="Referências">
<META NAME="keywords" CONTENT="pagina">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pagina.css">

<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="pagina.html">
</HEAD>

<BODY >
<div style="font-size:14pt; text-align:center; font-weight:bold; background-color:#E5ECFF; width:35%;  position:relative; border-style:solid;vertical-align:middle;">
  <p>
  <span style="color:red;">ATENÇÃO:</span><br>
  <span>Este projeto está descontinuado.<br>
  Acesse o novo abnTeX2 em <a href="http://abntex2.googlecode.com">http://abntex2.googlecode.com</a></span>.
  </p>
</div>


<DIV CLASS="navigation">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_g.png"> 
<A NAME="tex2html224"
  HREF="pagina.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html220"
  HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <BR>
<B>Sobe:</B> <A NAME="tex2html225"
  HREF="pagina.html">abnTeX</A>
<B> Anterior:</B> <A NAME="tex2html221"
  HREF="node11.html">Galeria de trabalhos realizados</A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000120000000000000000">
Refer&#234;ncias</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="NBR6021:1994">NBR6021:1994</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 6021</SPAN>:
  Apresenta&#231;&#227;o de peri&#243;dicos.
Rio de Janeiro, out. 1994. 3&nbsp;p.

<P></P><DT><A NAME="NBR6022:1994">NBR6022:1994</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 6022</SPAN>:
  Apresenta&#231;&#227;o de artigos em publica&#231;&#245;es peri&#243;dicos.
Rio de Janeiro, ago. 1994. 2&nbsp;p.

<P></P><DT><A NAME="NBR6023:2002">NBR6023:2002</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 6023</SPAN>:
  Informa&#231;&#227;o e documenta&#231;&#227;o -- refer&#234;ncias -- elabora&#231;&#227;o.
Rio de Janeiro, ago. 2002. 24&nbsp;p. Substitui a Ref.&nbsp;[<A
 HREF="node12.html#NBR6023:2000">NBR6023:2000</A>].

<P></P><DT><A NAME="NBR6023:2000">NBR6023:2000</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 6023</SPAN>:
  Informa&#231;&#227;o e documenta&#231;&#227;o -- refer&#234;ncias -- elabora&#231;&#227;o.
Rio de Janeiro, ago. 2000. 22&nbsp;p.

<P></P><DT><A NAME="NBR6024:1989">NBR6024:1989</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 6024</SPAN>:
  Numera&#231;&#227;o progressiva das se&#231;&#245;es de um documento.
Rio de Janeiro, ago. 1989. 2&nbsp;p.

<P></P><DT><A NAME="NBR6025:2002">NBR6025:2002</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 6025</SPAN>:
  Informa&#231;&#227;o e documenta&#231;&#227;o -- revis&#227;o de originais e provas.
Rio de Janeiro, 1989. 6&nbsp;p.

<P></P><DT><A NAME="NBR6026:1994">NBR6026:1994</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 6026</SPAN>: Legenda
  bibliogr&#225;fica.
Rio de Janeiro, mar. 1994. 2&nbsp;p.

<P></P><DT><A NAME="NBR6027:1989">NBR6027:1989</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 6027</SPAN>:
  Sum&#225;rio.
Rio de Janeiro, ago. 1989. 2&nbsp;p.

<P></P><DT><A NAME="NBR6028:1980">NBR6028:1980</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 6028</SPAN>: Resumos.
Rio de Janeiro, 1980.

<P></P><DT><A NAME="NBR6028:1990">NBR6028:1990</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 6028</SPAN>: Resumos.
Rio de Janeiro, maio 1990. 3&nbsp;p.

<P></P><DT><A NAME="NBR6029:2002">NBR6029:2002</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 6029</SPAN>:
  Informa&#231;&#227;o e documenta&#231;&#227;o -- livros e folhetos --
  apresenta&#231;&#227;o.
Rio de Janeiro, set. 2002. 9&nbsp;p.

<P></P><DT><A NAME="NBR6032:1989">NBR6032:1989</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 6032</SPAN>:
  Abrevia&#231;&#245;es de t&#237;tulos de peri&#243;dicos e publica&#231;&#245;es
  seriadas.
Rio de Janeiro, ago. 1989. 14&nbsp;p.

<P></P><DT><A NAME="NBR6033:1989">NBR6033:1989</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 6033</SPAN>: Ordem
  alfab&#233;tica.
Rio de Janeiro, ago. 1989. 5&nbsp;p.

<P></P><DT><A NAME="NBR6034:1989">NBR6034:1989</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 6034</SPAN>:
  Prepara&#231;&#227;o de &#237;ndice de publica&#231;&#245;es.
Rio de Janeiro, ago. 1989. 3&nbsp;p.

<P></P><DT><A NAME="NBR10520:1988">NBR10520:1988</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 10520</SPAN>:
  Apresenta&#231;&#227;o de cita&#231;&#245;es em documentos -- procedimentos.
Rio de Janeiro, out. 1988. 3&nbsp;p.

<P></P><DT><A NAME="NBR10520:2001">NBR10520:2001</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 10520</SPAN>:
  Informa&#231;&#227;o e documenta&#231;&#227;o -- apresenta&#231;&#227;o de cita&#231;&#245;es em documentos.
Rio de Janeiro, jul. 2001. 4&nbsp;p. Substitui a Ref.&nbsp;[<A
 HREF="node12.html#NBR10520:1988">NBR10520:1988</A>].

<P></P><DT><A NAME="NBR10520:2002">NBR10520:2002</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 10520</SPAN>:
  Informa&#231;&#227;o e documenta&#231;&#227;o -- apresenta&#231;&#227;o de cita&#231;&#245;es em documentos.
Rio de Janeiro, ago. 2002. 7&nbsp;p. Substitui a Ref.&nbsp;[<A
 HREF="node12.html#NBR10520:2001">NBR10520:2001</A>].

<P></P><DT><A NAME="NBR10522:1988">NBR10522:1988</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 10522</SPAN>:
  Abrevi&#231;&#227;o na descri&#231;&#227;o bibliogr&#225;fica.
Rio de Janeiro, out. 1988. 9&nbsp;p.

<P></P><DT><A NAME="NBR10523:1988">NBR10523:1988</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 10523</SPAN>: Entrada
  para nomes de l&#237;ngua portuguesa em registros bibliogr&#225;ficos.
Rio de Janeiro, out. 1988. 5&nbsp;p.

<P></P><DT><A NAME="NBR10719:1989">NBR10719:1989</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">Apresenta&#231;&#227;o
  de relat&#243;rios t&#233;cnico-cient&#237;ficos</SPAN>.
Rio de Janeiro, ago. 1989. 17&nbsp;p.

<P></P><DT><A NAME="NBR12256:1992">NBR12256:1992</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">Apresenta&#231;&#227;o
  de originais</SPAN>.
Rio de Janeiro, abr. 1992. 4&nbsp;p.

<P></P><DT><A NAME="NBR14724:2002">NBR14724:2002</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 14724</SPAN>:
  Informa&#231;&#227;o e documenta&#231;&#227;o -- trabalhos acad&#234;micos --
  apresenta&#231;&#227;o.
Rio de Janeiro, ago. 2002. 6&nbsp;p. Substitui a Ref.&nbsp;[<A
 HREF="node12.html#NBR14724:2001">NBR14724:2001</A>].

<P></P><DT><A NAME="NBR14724:2001">NBR14724:2001</A>
<DD>

ASSOCIA&#199;&#195;O BRASILEIRA DE NORMAS T&#201;CNICAS. <SPAN  CLASS="textit">NBR 14724</SPAN>:
  Informa&#231;&#227;o e documenta&#231;&#227;o -- trabalhos acad&#234;micos --
  apresenta&#231;&#227;o.
Rio de Janeiro, jul. 2001. 6&nbsp;p.

<P></P><DT><A NAME="ISO4:1997">ISO4:1997</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 4:1997</SPAN>: Information and
  documentation -- Rules for the abbreviation of title words and titles of
  publications.
[S.l.], 1997.

<P></P><DT><A NAME="ISO214:1976">ISO214:1976</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 214:1976</SPAN>: Documentation --
  Abstracts for publications and documentation.
[S.l.], 1976.

<P></P><DT><A NAME="ISO215:1986">ISO215:1986</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 215:1986</SPAN>: Documentation --
  Presentation of contributions to periodicals and other serials.
[S.l.], 1986.

<P></P><DT><A NAME="ISO639-1:2002">ISO639-1:2002</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 639-1:2002</SPAN>: Codes for the
  representation of names of languages -- Part 1: Alpha-2 code.
[S.l.], 2002.

<P></P><DT><A NAME="ISO639-2:1998">ISO639-2:1998</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 639-2:1998</SPAN>: Codes for the
  representation of names of languages - Part 2: Alpha-3 code.
[S.l.], 1998.

<P></P><DT><A NAME="ISO690:1987">ISO690:1987</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 690:1987</SPAN>: Information and
  documentation -- Bibliographic references -- Content, form and
  structure.
[S.l.], 1987. Dispon&#237;vel em:
  <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.png"
 ALT="$&lt;$"></SPAN>http://www.nlc-bnc.ca/iso/tc46sc9/standard/690-1e.htm<SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$&gt;$"></SPAN>. Acesso em: 31
  mar. 2003.

<P></P><DT><A NAME="ISO690-2:1997">ISO690-2:1997</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 690-2</SPAN>: Information and
  documentation -- Bibliographic references Part 2: Electronic documents
  or parts thereof.
[S.l.], 1997. Dispon&#237;vel em:
  <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.png"
 ALT="$&lt;$"></SPAN>http://www.nlc-bnc.ca/iso/tc46sc9/standard/690-2e.htm<SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$&gt;$"></SPAN>. Acesso em: 31
  mar. 2003.

<P></P><DT><A NAME="ISO832:1994">ISO832:1994</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 832:1994</SPAN>: Information and
  documentation -- Bibliographic description and references -- Rules for
  the abbreviation of bibliographic terms.
[S.l.], 1994. Dispon&#237;vel em:
  <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.png"
 ALT="$&lt;$"></SPAN>http://www.nlc-bnc.ca/iso/tc46sc9/standard/832e.htm<SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$&gt;$"></SPAN>. Acesso em: 31 mar.
  2003.

<P></P><DT><A NAME="ISO999:1996">ISO999:1996</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 999:1996</SPAN>: Information and
  documentation -- guidelines for the content, organization and presentation
  of indexes.
[S.l.], 1996. Dispon&#237;vel em:
  <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.png"
 ALT="$&lt;$"></SPAN>http://www.nlc-bnc.ca/iso/tc46sc9/standard/999e.htm<SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$&gt;$"></SPAN>. Acesso em: 31 mar.
  2003.

<P></P><DT><A NAME="ISO2108:1992">ISO2108:1992</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 2108:1992</SPAN>: Information and
  documentation -- International standard book numbering (ISBN).
[S.l.], 1992. Dispon&#237;vel em:
  <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.png"
 ALT="$&lt;$"></SPAN>http://www.nlc-bnc.ca/iso/tc46sc9/standard/2108e.htm<SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$&gt;$"></SPAN>. Acesso em: 31
  mar. 2003.

<P></P><DT><A NAME="ISO2788:1986">ISO2788:1986</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 2788:1986</SPAN>: Documentation
  -- Guidelines for the establishment and development of monolingual
  thesauri.
[S.l.], 1986.

<P></P><DT><A NAME="ISO3297:1998">ISO3297:1998</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 3297:1998</SPAN>: Information and
  documentation -- International standard serial number (ISSN).
[S.l.], 1998.

<P></P><DT><A NAME="ISO3901:2001">ISO3901:2001</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 3901:2001</SPAN>: Information and
  documentation -- International standard recording code (ISRC).
[S.l.], 2001.

<P></P><DT><A NAME="ISO5122:1979">ISO5122:1979</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 5122:1979</SPAN>: Documentation
  -- Abstract sheets in serial publications.
[S.l.], 1979.

<P></P><DT><A NAME="ISO5123:1984">ISO5123:1984</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 5123:1984</SPAN>: Documentation
  -- Headers for microfiche of monographs and serials.
[S.l.], 1984.

<P></P><DT><A NAME="ISO5963:1985">ISO5963:1985</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 5963:1985</SPAN>: Documentation
  -- Methods for examining documents, determining their subjects, and
  selecting indexing terms.
[S.l.], 1985.

<P></P><DT><A NAME="ISO5964:1985">ISO5964:1985</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 5964:1985</SPAN>: Documentation
  -- Guidelines for the establishment and development of multilingual
  thesauri.
[S.l.], 1985.

<P></P><DT><A NAME="ISO7154:1983">ISO7154:1983</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 7154:1983</SPAN>: Documentation
  -- Bibliographic filing principles.
[S.l.], 1983.

<P></P><DT><A NAME="ISO7220:1996">ISO7220:1996</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 7220:1996</SPAN>: Information and
  documentation -- Presentation of catalogues of standards.
[S.l.], 1996.

<P></P><DT><A NAME="ISO10324:1997">ISO10324:1997</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 10324:1997</SPAN>: Information and
  documentation -- Holdings statements -- Summary level.
[S.l.], 1997.

<P></P><DT><A NAME="ISO10444:1994">ISO10444:1994</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 10444:1994</SPAN>: Information and
  documentation -- International standard technical report number (ISRN).
[S.l.], 1994.

<P></P><DT><A NAME="ISO10957:1993">ISO10957:1993</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 10957:1993</SPAN>: Information and
  documentation -- International standard music number (ISMN).
[S.l.], 1993. Dispon&#237;vel em:
  <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.png"
 ALT="$&lt;$"></SPAN>http://www.nlc-bnc.ca/iso/tc46sc9/standard/10957e.htm<SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$&gt;$"></SPAN>. Acesso em: 24
  abr. 2003.

<P></P><DT><A NAME="ISO11108:1996">ISO11108:1996</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 11108:1996</SPAN>: Information and
  documentation -- Archival paper -- Requirements for permanence and
  durability.
[S.l.], 1996.

<P></P><DT><A NAME="ISO11798:1999">ISO11798:1999</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 11798:1999</SPAN>: Information and
  documentation -- Permanence and durability of writing, printing and
  copying on paper -- Requirements and test methods.
[S.l.], 1999.

<P></P><DT><A NAME="ISO15706:2002">ISO15706:2002</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 15706:2002</SPAN>: Information and
  documentation -- International standard audiovisual number (ISAN).
[S.l.], 2002. Dispon&#237;vel em:
  <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.png"
 ALT="$&lt;$"></SPAN>http://www.nlc-bnc.ca/iso/tc46sc9/standard/15706e.htm<SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$&gt;$"></SPAN>. Acesso em: 24
  abr. 2003.

<P></P><DT><A NAME="ISO15707:2001">ISO15707:2001</A>
<DD>

INTERNATIONAL STANDARDS ORGANIZATION. <SPAN  CLASS="textit">ISO 15707:2001</SPAN>: Information and
  documentation -- International standard musical work code (ISWC).
[S.l.], 2001. Dispon&#237;vel em:
  <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.png"
 ALT="$&lt;$"></SPAN>http://www.nlc-bnc.ca/iso/tc46sc9/15707.htm<SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$&gt;$"></SPAN>. Acesso em: 24 abr. 2003.

<P></P><DT><A NAME="DOI">1</A>
<DD>

INTERNATIONAL DOI FOUNDATION. <SPAN  CLASS="textit">The DOI handbook</SPAN>.
Oxford, fev. 2003. Dispon&#237;vel em: <SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img4.png"
 ALT="$&lt;$"></SPAN>http://dx.doi.org/10.1000/182<SPAN CLASS="MATH"><IMG
 WIDTH="15" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img5.png"
 ALT="$&gt;$"></SPAN>.
</DL>

<P>
<BR> <HR>

</BODY>
</HTML>
