
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//PT.BR">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>abnTeX precisa de ajuda!</TITLE>
<META NAME="description" CONTENT="abnTeX precisa de ajuda!">
<META NAME="keywords" CONTENT="pagina">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pagina.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="pagina.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >
<div style="font-size:14pt; text-align:center; font-weight:bold; background-color:#E5ECFF; width:35%;  position:relative; border-style:solid;vertical-align:middle;">
  <p>
  <span style="color:red;">ATENÇÃO:</span><br>
  <span>Este projeto está descontinuado.<br>
  Acesse o novo abnTeX2 em <a href="http://abntex2.googlecode.com">http://abntex2.googlecode.com</a></span>.
  </p>
</div>


<DIV CLASS="navigation">
<A NAME="tex2html84"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html82"
  HREF="pagina.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html76"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <BR>
<B> Pr�ximo:</B> <A NAME="tex2html85"
  HREF="node3.html">Documentação</A>
<B>Sobe:</B> <A NAME="tex2html83"
  HREF="pagina.html">abnTeX</A>
<B> Anterior:</B> <A NAME="tex2html77"
  HREF="node1.html">O que é abnTeX?</A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
abnTeX precisa de ajuda!</A>
</H1>

<P>
Qualquer pessoa está convidada a se envolver com o projeto abnTeX.
A maneira mais imediata é olhar a nossa página de <A NAME="tex2html9"
  HREF="http://codigolivre.org.br/pm/?group_id=46">tarefas</A> e
ver o que precisa ser feito imediatamente. Mas além disso você pode
propor outras coisas através da nossa <A NAME="tex2html10"
  HREF="http://codigolivre.org.br/mail/?group_id=46">Lista</A>.

<P>
De qualquer maneira, se você tem interesse,
entre em contato com a gente através da <A NAME="tex2html11"
  HREF="http://codigolivre.org.br/mail/?group_id=46">Lista</A>.

<P>
<BR> <HR>

</BODY>
</HTML>
