
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//PT.BR">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Compatibilidade do abnTeX com normas ABNT e ISO</TITLE>
<META NAME="description" CONTENT="Compatibilidade do abnTeX com normas ABNT e ISO">
<META NAME="keywords" CONTENT="pagina">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pagina.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="pagina.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >
<div style="font-size:14pt; text-align:center; font-weight:bold; background-color:#E5ECFF; width:35%;  position:relative; border-style:solid;vertical-align:middle;">
  <p>
  <span style="color:red;">ATENÇÃO:</span><br>
  <span>Este projeto está descontinuado.<br>
  Acesse o novo abnTeX2 em <a href="http://abntex2.googlecode.com">http://abntex2.googlecode.com</a></span>.
  </p>
</div>


<DIV CLASS="navigation">
<A NAME="tex2html176"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html174"
  HREF="pagina.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html168"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <BR>
<B> Pr�ximo:</B> <A NAME="tex2html177"
  HREF="node9.html">Galeria de trabalhos realizados</A>
<B>Sobe:</B> <A NAME="tex2html175"
  HREF="pagina.html">abnTeX</A>
<B> Anterior:</B> <A NAME="tex2html169"
  HREF="node7.html">Instalação</A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html178"
  HREF="node8.html#SECTION00081000000000000000">ABNT</A>
<LI><A NAME="tex2html179"
  HREF="node8.html#SECTION00082000000000000000">ABNT -- Normas Antigas</A>
<LI><A NAME="tex2html180"
  HREF="node8.html#SECTION00083000000000000000">ISO</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00080000000000000000"></A><A NAME="compat"></A>
<BR>
Compatibilidade do abnTeX com normas ABNT e ISO
</H1>

<P>

<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TD WIDTH=16 BGCOLOR="#00DD00">&nbsp;</TD></TD>
<TD ALIGN="LEFT">Norma plenamente atendida, talvez com algumas pequenas resalvas ou
limitações.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TD WIDTH=16 BGCOLOR="#ffff00">&nbsp;</TD></TD>
<TD ALIGN="LEFT">Implementação bem encaminhada, pode usar mas esteja atento a algumas
mudanças mais à frente.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TD WIDTH=16 BGCOLOR="#FFAA00">&nbsp;</TD></TD>
<TD ALIGN="LEFT">Início de implementação da norma, dá para usar, mas tenha cuidado.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TD WIDTH=16 BGCOLOR="#FF0000">&nbsp;</TD></TD>
<TD ALIGN="LEFT">Não foi possível ainda implementar essa norma.</TD>
</TR>
<TR><TD ALIGN="LEFT"><TD WIDTH=16 BGCOLOR="#CCCCCC">&nbsp;</TD></TD>
<TD ALIGN="LEFT">Falta o acesso a norma, mas quem sabe você pode nos ajudar?</TD>
</TR>
<TR><TD ALIGN="LEFT"><TD WIDTH=16 BGCOLOR="#000000">&nbsp;</TD></TD>
<TD ALIGN="LEFT">Norma sem aplicação ou sem possibilidade de implementação no abnTeX.</TD>
</TR>
</TABLE>

<P>

<H2><A NAME="SECTION00081000000000000000">
ABNT</A>
</H2>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR6021:1994">NBR6021:1994</A>] <TD WIDTH=16 BGCOLOR="#000000">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Apresenta&#231;&#227;o de peri&#243;dicos)</SPAN> 
Diz como uma revista precisa montada para ser publicada. 
Só interessaria se você quiser publicar uma revista.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR6022:1994">NBR6022:1994</A>] <TD WIDTH=16 BGCOLOR="#FF0000">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Apresenta&#231;&#227;o de artigos)</SPAN>
Diz como precisa ser apresentado um artigo. Pode ser referência para
uma futura adaptação do estilo <TT>article</TT>.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR6023:2002">NBR6023:2002</A>] <TD WIDTH=16 BGCOLOR="#00DD00">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Referências)</SPAN>
   Praticamente todos
  os exemplos das normas são reproduzidos. Para referências usuais (artigos,
  livros, etc.) a compatibilidade é 100%.
  Em fase final desenvolvimento.</TD>
<TD ALIGN="LEFT"><TT>abntcite.sty</TT> <TT>abnt-num.bst</TT> <TT>abnt-alf.bst</TT></TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR6024:1989">NBR6024:1989</A>] <TD WIDTH=16 BGCOLOR="#00DD00">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Formatação das seções)</SPAN>  Cumprida
  satisfatoriamente pela classe. A numeração das seções e seus títulos
  satisfazem a essa norma. Ela prevê ainda alíneas (ítens numerados que
  podem dividir seções), o que ainda não foi implementado. Outro elemento
  não cumprido é que o texto não segue na mesma linha do indicativo de
  seções em caso de não haver o título da seção.</TD>
<TD ALIGN="LEFT"><TT>abnt.cls</TT></TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR6025:2002">NBR6025:2002</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#000000">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Revisão)</SPAN> 
Diz como você deve marcar os sinais de uma revisão de originais.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR6026:1994">NBR6026:1994</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#FF0000">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Legenda bibliogr&#225;fica)</SPAN> 
Explica como marcar em cada página de um artigo de uma revista as informações
sobre a publicaçao em sí (Nome da revista, página, volume, etc.).
Talvez seja de algum interesse para uma futura adaptação do estilo <TT>article</TT>.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR6027:1989">NBR6027:1989</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#00DD00">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Sumário)</SPAN> Satisfatoriamente cumprida,
  apesar de não implementar a opção de sumário com páginas extremas, por
  exemplo ``p.  1-15''. Também não foram implementados sumário para
  documentos de mais de um volume, para documentos em fascículos,
  documentos com sumários parciais ou documentos não terminados (esses não
  são ainda casos para os quais nossos pacotes são destinados, e por isso
  provavelmente não serão implementados).</TD>
<TD ALIGN="LEFT"><TT>abnt.cls</TT></TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR6028:1990">NBR6028:1990</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#00DD00">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Resumo)</SPAN> Cumprido nas partes de
  apresentação (questões sobre o modo que o conteúdo deve ser apresentado
  são da competência do usuário).</TD>
<TD ALIGN="LEFT"><TT>abnt.cls</TT></TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR6029:2002">NBR6029:2002</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#FF0000">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Livros e folhetos)</SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR6032:1989">NBR6032:1989</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#000000">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Abrevia&#231;&#245;es de T&#237;tulos de peri&#243;dicos)</SPAN> 
Define como compor as abreviações em títulos de revistas.
Só interessa se você estiver publicando uma revista. Tem 12 páginas de
abreviações que podem ser de algum interesse, mas nada que possa ser
automatizado.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR6033:1989">NBR6033:1989</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#FF0000">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Ordem alfab&#233;tica)</SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR6034:1989">NBR6034:1989</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#FF0000">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Índice remissivo)</SPAN> Não há nada implementado ainda.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR10520:2002">NBR10520:2002</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#00DD00">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Citações)</SPAN>Ambos os sistemas numérico e autor-data
  apresentam a citação no texto com bom funcionamento. Todos os mecanismos
  de citação foram implementados para ambos sistemas
  autor-data e numérico.
  Não foi implementado a apresentação do texto da referência no
  rodapé da pagina. Nota: Textos adicionais e quando usar cada tipo de citação
    é de responsabilidade do usuário, que deve ler o texto na norma
    [<A
 HREF="node10.html#NBR10520:2002">NBR10520:2002</A>] se for fazer uso extenso de citações.</TD>
<TD ALIGN="LEFT"><TT>abntcite.sty</TT> <TT>abnt-num.bst</TT> <TT>abnt-alf.bst</TT> <TT>nbr10520-2002.def</TT></TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR10522:1988">NBR10522:1988</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#FFAA00">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Abreviações em bibliografias)</SPAN> Implementação iniciada.</TD>
<TD ALIGN="LEFT"><TT>abntex-abrev.sty</TT> <TT>abntex-abrev-pt_BR.def</TT> <TT>nbr10522-1988.def</TT></TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR10523:1988">NBR10523:1988</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#ffff00">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Nomes em bibliografias)</SPAN> Trata-se de uma norma
tão subjetiva ao ponto de ser virtualmente inútil. 
Os estilos bibliográficos fazem um trabalho razoável até onde
seja possível automatizar alguns dos  procedimentos. 
No entanto o usuário que quiser levar
essa norma à sério terá de lê-la e fazer seus próprios julgamentos e adaptações.</TD>
<TD ALIGN="LEFT"><TT>abnt-num.bst</TT> <TT>abnt-alf.bst</TT></TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR10719:1989">NBR10719:1989</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#FF0000">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Relatórios)</SPAN> Não há nada implementado ainda.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR12256:1992">NBR12256:1992</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#FF0000">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Apresenta&#231;&#227;o de originais)</SPAN> Não há nada implementado ainda.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR14724:2001">NBR14724:2001</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#00DD00">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Apresentação de trabalhos acadêmicos)</SPAN>
  Satisfatoriamente cumprida. Foram tratados aspectos como formato de
  página, margens, paginação, espaçamento entre-linhas, listas de figuras
  e tabelas, entre outros. É a principal norma para a confecção de
  documentos acadêmicos.</TD>
<TD ALIGN="LEFT"><TT>abnt.cls</TT></TD>
</TR>
</TABLE>

<P>

<H2><A NAME="SECTION00082000000000000000">
ABNT -- Normas Antigas</A>
</H2>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR6023:2000">NBR6023:2000</A>] <TD WIDTH=16 BGCOLOR="#00DD00">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Referências)</SPAN> 
  Valem as mesmas observacões da [<A
 HREF="node10.html#NBR6023:2002">NBR6023:2002</A>].</TD>
<TD ALIGN="LEFT"><TT>abntcite.sty</TT> <TT>abnt-num.bst</TT> <TT>abnt-alf.bst</TT></TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR10520:2001">NBR10520:2001</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#00DD00">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Citações)</SPAN> 
  Suporte implementado. Valem as mesmas observações da [<A
 HREF="node10.html#NBR10520:2002">NBR10520:2002</A>].
  Principais diferenças são na chamada por ordem de citação.
Para usar:
<P>
<code>\usepackage{&lt;suas opções&gt;,nbr10520=2001]{abntcite}</code></TD>
<TD ALIGN="LEFT"><TT>abntcite.sty</TT> <TT>abnt-num.bst</TT> <TT>abnt-alf.bst</TT> <TT>nbr10520-2001.def</TT></TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#NBR10520:1988">NBR10520:1988</A>] <TD WIDTH=16 BGCOLOR="#00DD00">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Citações)</SPAN> 
   Suporte implementado. Valem as mesmas observações da [<A
 HREF="node10.html#NBR10520:2002">NBR10520:2002</A>].
   A principal diferença é o uso de `&amp;´ para dois autores na chamada.
   Para usar:
<P>
<code>\usepackage{&lt;suas opções&gt;,nbr10520=1988]{abntcite}</code></TD>
<TD ALIGN="LEFT"><TT>abntcite.sty</TT> <TT>abnt-num.bst</TT> <TT>abnt-alf.bst</TT>
    <TT>nbr10520-1988.def</TT></TD>
</TR>
</TABLE>

<P>

<H2><A NAME="SECTION00083000000000000000">
ISO</A>
</H2>
<TABLE CELLPADDING=3 BORDER="1">
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#ISO4:1997">ISO4:1997</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#CCCCCC">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Abreviações em títulos)</SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#ISO214:1976">ISO214:1976</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#CCCCCC">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Resumos)</SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#ISO215:1986">ISO215:1986</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#CCCCCC">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Contribuições para periódicos)</SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#ISO690:1987">ISO690:1987</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#FFAA00">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Referências)</SPAN> Algumas particularidades
mais aparentes foram abordadas. Para uma implementação mais completa
precisamos do acesso ao original das normas.
Uso
<P>
<code>\usepackage[&lt;suas opções&gt;,iso-690-1987}{abntcite}</code></TD>
<TD ALIGN="LEFT"><TT>abntcite.sty</TT> <TT>abnt-num.bst</TT> <TT>abnt-alf.bst</TT></TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#ISO690-2:1997">ISO690-2:1997</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#FF0000">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Referências eletrônicas)</SPAN>
Implementação a ser iniciada em breve.</TD>
<TD ALIGN="LEFT"><TT>abntcite.sty</TT> <TT>abnt-num.bst</TT> <TT>abnt-alf.bst</TT></TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#ISO832:1994">ISO832:1994</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#000000">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Abreviação de termos bibliográficos)</SPAN>
Norma com algumas regras altamente subjetivas sobre a formação de abreviações.
Sem qualquer interesse prático para o projeto abnTeX.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">[<A
 HREF="node10.html#ISO999:1996">ISO999:1996</A>]&nbsp;<TD WIDTH=16 BGCOLOR="#CCCCCC">&nbsp;</TD></TD>
<TD ALIGN="LEFT"><SPAN  CLASS="textbf">(Índices)</SPAN> Não temos
a norma, apenas um pequeno resumo insuficiente para iniciar qualquer trabalho.</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
</TABLE>

<P>
<BR> <HR>

</BODY>
</HTML>
