
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//PT.BR">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>O que é abnTeX?</TITLE>
<META NAME="description" CONTENT="O que é abnTeX?">
<META NAME="keywords" CONTENT="pagina">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pagina.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="pagina.html">
<LINK REL="up" HREF="pagina.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<div style="font-size:14pt; text-align:center; font-weight:bold; background-color:#E5ECFF; width:35%;  position:relative; border-style:solid;vertical-align:middle;">
  <p>
  <span style="color:red;">ATENÇÃO:</span><br>
  <span>Este projeto está descontinuado.<br>
  Acesse o novo abnTeX2 em <a href="http://abntex2.googlecode.com">http://abntex2.googlecode.com</a></span>.
  </p>
</div>


<DIV CLASS="navigation">
<A NAME="tex2html72"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html70"
  HREF="pagina.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html64"
  HREF="pagina.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <BR>
<B> Pr�ximo:</B> <A NAME="tex2html73"
  HREF="node2.html">abnTeX precisa de ajuda!</A>
<B>Sobe:</B> <A NAME="tex2html71"
  HREF="pagina.html">abnTeX</A>
<B> Anterior:</B> <A NAME="tex2html65"
  HREF="pagina.html">abnTeX</A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html74"
  HREF="node1.html#SECTION00011000000000000000">Classe para LaTeX <TT>abnt.cls</TT></A>
<LI><A NAME="tex2html75"
  HREF="node1.html#SECTION00012000000000000000">Estilos bibTeX (ordem de citação [numérica] ou ordem
  alfabética)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00010000000000000000"></A><A NAME="apresenta"></A>
<BR>
O que é abnTeX?
</H1>

<P>
<DIV ALIGN="CENTER">
</DIV>
<SPAN  CLASS="textbf">(versão atual: 0.8
 - release <IMG
 WIDTH="6" HEIGHT="11" ALIGN="BOTTOM" BORDER="0"
 SRC="img1.png"
 ALT="\begin{center}\vbox{\input{../abntex_release}
}\end{center}"> )</SPAN>
O grupo abnTeX é uma comunidade virtual que almeja criar macros para
LaTeX que automatizem ao máximo a formatação de sua tese, dissertação ou
monografia de acordo com as normas ABNT. Colabore com sugestões ou
comunicando problemas. Sua participação é importante para
melhorarmos nosso trabalho.

<P>
Os arquivos consistem em:

<P>

<H2><A NAME="SECTION00011000000000000000">
Classe para LaTeX <TT>abnt.cls</TT></A>
</H2>

<P>
A classe é muito semelhante (no funcionamento) à classe standard
<TT>report</TT> do LaTeX. A intenção é automatizar a formatação do texto
para que fique o mais de acordo com as normas ABNT (ver referências) o
possível, mas também dando liberdade ao usuário. 

<P>
Aqui, a idéia é usar
<PRE>
  \documentclass{abnt}
  \usepackage[latin1]{inputenc}
  \usepackage[brazil]{babel}
    ...
</PRE>
e alguns comandos de formatação específica (descritos na documentação) para
ter seu documento LaTeX formatado de acordo com as normas. Foram feitos
comandos e ambientes que formatam partes como folha de rosto,
folha de aprovação (alguns comandos), resumo e abstract, capítulos com ou
sem numeração, anexos e apêndices, espaçamento entrelinha, estilo e
numeração das páginas, e mais algumas coisas, de acordo com as normas
[<A
 HREF="node10.html#NBR14724:2001">NBR14724:2001</A>], [<A
 HREF="node10.html#NBR6028:1990">NBR6028:1990</A>], [<A
 HREF="node10.html#NBR6027:1989">NBR6027:1989</A>] e [<A
 HREF="node10.html#NBR6024:1989">NBR6024:1989</A>].

<P>

<H2><A NAME="SECTION00012000000000000000">
Estilos bibTeX (ordem de citação [numérica] ou ordem
  alfabética)</A>
</H2> 

<P>
Você pode ter suas referências (bibliografia) formatadas de acordo com a
`norma' [<A
 HREF="node10.html#NBR6023:2002">NBR6023:2002</A>], e as citações às referências formatadas de acordo
com a norma [<A
 HREF="node10.html#NBR10520:2002">NBR10520:2002</A>]. Para isso voce deve fazer uma <SPAN  CLASS="textit">base
  bibliográfica em bibTeX (arquivo com extensão .bib)</SPAN>, e usar o nosso estilo
bibTeX em conjunto com o de nossos pacotes para formatar as citações.

<P>
<DL>
<DT><STRONG>Base bibliográfica (arquivo .bib) para bibTeX (exemplo)</STRONG></DT>
<DD><PRE>
  @article{Sun99,
   author  ={H Sun}, 
   journal ={Phys.\ Rev.\ B}, 
   contribuidopor={G.W.},
   volume  =58, 
   pages   ={15381-15384},
   year    =1999,
   title   ={Electronic states of {V}-shaped semiconductor
             quantum wires in electric fields}}  
  ...
</PRE>

<P>
</DD>
<DT><STRONG>Use o nosso pacote <TT>abntcite</TT></STRONG></DT>
<DD><PRE>
  \usepackage[num]{abntcite} % ou \usepackage[alf]{abntcite}
  ...  
  \cite{Sun99}, e outros comandos de citação disponíveis nos pacotes.
  ...
  \bibliography{&lt;sua base bibliográfica&gt;}
</PRE>

<P>
</DD>
</DL>

<P>
Tire dúvidas na seção <A HREF="node5.html#faq"><SPAN  CLASS="textbf">Perguntas
mais freqüentes (FAQ)</SPAN></A>, leia a documentação que acompanha
o pacote ou participe de uma lista de discussão como a <A NAME="tex2html8"
  HREF="http://biquinho.furg.br/tex-br/">TeX-BR</A>.

<P>
<BR> <HR>

</BODY>
</HTML>
