
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//PT.BR">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Como obter o abnTeX</TITLE>
<META NAME="description" CONTENT="Como obter o abnTeX">
<META NAME="keywords" CONTENT="pagina">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pagina.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="pagina.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >
<div style="font-size:14pt; text-align:center; font-weight:bold; background-color:#E5ECFF; width:35%;  position:relative; border-style:solid;vertical-align:middle;">
  <p>
  <span style="color:red;">ATENÇÃO:</span><br>
  <span>Este projeto está descontinuado.<br>
  Acesse o novo abnTeX2 em <a href="http://abntex2.googlecode.com">http://abntex2.googlecode.com</a></span>.
  </p>
</div>


<DIV CLASS="navigation">
<A NAME="tex2html146"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html144"
  HREF="pagina.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html138"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <BR>
<B> Pr�ximo:</B> <A NAME="tex2html147"
  HREF="node7.html">Instalação</A>
<B>Sobe:</B> <A NAME="tex2html145"
  HREF="pagina.html">abnTeX</A>
<B> Anterior:</B> <A NAME="tex2html139"
  HREF="node5.html">Perguntas mais freqüentes (FAQ)</A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html148"
  HREF="node6.html#SECTION00061000000000000000">Seção abntex</A>
<LI><A NAME="tex2html149"
  HREF="node6.html#SECTION00062000000000000000">Seção contribuições</A>
<LI><A NAME="tex2html150"
  HREF="node6.html#SECTION00063000000000000000">CVS</A>
<LI><A NAME="tex2html151"
  HREF="node6.html#SECTION00064000000000000000">arquivo abntex-cvsroot.tar.gz diário</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00060000000000000000"></A><A NAME="download"></A>
<BR>
Como obter o abnTeX
</H1>

<P>
Na página de <A NAME="tex2html31"
  HREF="http://codigolivre.org.br/frs/?group_id=46">download</A> do abnTeX você pode obter os pacotes
de instalação que você precisa para rodar o <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> com as classes
e estilos do abnTeX.

<P>
Como as necessidades de cada usuário variam, os pacotes estão tem diferentes
formatos e conteúdos. Leia nas seções seguintes o que você precisa pegar.

<P>

<H2><A NAME="SECTION00061000000000000000">
Seção abntex</A>
</H2>

<P>
Nesta seção você pode baixar as macros do abnTeX.
Há diversas versões disponíveis. Em primeira instância você deve preferir
a que estiver marcada como <A NAME="tex2html32"
  HREF="http://codigolivre.org.br/frs/?group_id=46">estável</A>.
Mas você pode preferir versões mais recentes que podem estar marcadas
como de <A NAME="tex2html33"
  HREF="http://codigolivre.org.br/frs/?group_id=46">alfa-teste</A> (mais experimental) ou <A NAME="tex2html34"
  HREF="http://codigolivre.org.br/frs/?group_id=46">beta-teste</A> (menos experimental).

<P>
Dentro de uma versão há diversos formatos de pacotes descritos a seguir.

<P>

<H3><A NAME="SECTION00061100000000000000">
abntex-XX-YY.ZZZ</A>
</H3>

<P>
O pacote principal é o <TT>abntex-XX-YY.ZZZ</TT> que contém as macros. Aqui <TT>XX</TT> é a versão
(ex.: 0.7), <TT>YY</TT> a edição (um número para a versão estável ou alfa, beta para
versões em teste) e <TT>ZZZ</TT> para a extensão (tgz, rpm, zip).

<P>

<H3><A NAME="SECTION00061200000000000000">
abntex-doc-XX-YY.ZZZ</A>
</H3>

<P>
A documentação compilada, ou seja, pronta para uso em formato dvi, html,
ps e pdf encontra-se no pacote <TT>abntex-doc-XX-YY.ZZZ</TT> que segue os
mesmos formatos do pacote principal <TT>abntex-XX-YY.ZZZ</TT>.
Você só precisa obter esse pacote se não quiser compilar os arquivos
de documento contidos no diretório <TT>texmf/doc</TT>.

<P>

<H3><A NAME="SECTION00061300000000000000">
abntex-lyx-XX-YY.ZZZ</A>
</H3>

<P>
O pacote <TT>abntex-lyx-XX-YY</TT> contém os arquivos <SPAN  CLASS="textit">layout</SPAN>
necessários para usar o abnTeX com o LyX. Está disponível em
formato .rpm. O pacote <TT>abntex-XX-YY.tgz</TT> também tem esses
arquivos.

<P>

<H4><A NAME="SECTION00061310000000000000">
.tgz</A>
</H4>

<P>
<TT>tgz</TT> é a abreviação de <TT>tar.gz</TT> ou seja um arquivo <TT>tar</TT> comprimido com <TT>gzip</TT>.
Contém todas as macros e documentações (não compiladas).
Para descompactar:
<PRE>
tar -xzf abntex-XX-YY.tgz
</PRE>
isto cria um diretório <TT>abntex-XX</TT>.

<P>

<H4><A NAME="SECTION00061320000000000000">
.noarch.rpm</A>
</H4>

<P>
<TT>rpm</TT> é um formato que já instala o abnTeX em sistemas Linux (tipicamente
Conectiva, Red Hat, SuSe etc.)

<P>
Para descompactar e instalar (como usuário <TT>root</TT>):
<PRE>
rpm -i abntex-XX-YY.noarch.rpm
</PRE>

<P>

<H4><A NAME="SECTION00061330000000000000">
.src.rpm</A>
</H4>

<P>
<TT>src.rpm</TT> é um formato que cria novos arquivos rpm em sistemas Linux. Indicado para usuários mais
avançados que querem gerar arquivos rpm para sistemas onde os nossos
arquivos rpm não funcionam.

<P>

<H4><A NAME="SECTION00061340000000000000">
.zip</A>
</H4>

<P>
<TT>zip</TT> é um formato de compactação típico de windows/DOS, mas pode ser usado no
Linux também. Não realiza qualquer instalação, apenas descompacta os
arquivos num diretório <TT>abntex-XX</TT>.

<P>
Uso típico:
<PRE>
unzip abntex-XX-YY.tgz
</PRE>
ou através de interfaces gráficas como winzip.

<P>

<H2><A NAME="SECTION00062000000000000000">
Seção contribuições</A>
</H2>

<P>
Algumas pessoas generosas da comunidade abnTeX disponibilizaram
seus documentos (teses, projetos etc) para fins de estudo. Você pode se
basear nestes excelentes exemplos para fazer seus próprios documentos.
Os pacotes vem com o nome <TT>abntex-contrib-NN</TT> onde <TT>NN</TT> é o
número da versão do pacote. Este pacote está disponibilizado em dois formatos:
<TT>tgz</TT> e <TT>zip</TT>.

<P>

<H2><A NAME="SECTION00063000000000000000">
CVS</A>
</H2>

<P>
CVS é a abreviação de concurrent version system, é um sistema automatizado
onde nós guardamos todos os nossos arquivos, mesmo aqueles que ainda não
estão publicados em forma de pacotes. Você pode navegar no <A NAME="tex2html35"
  HREF="http://cvs.abntex.codigolivre.org.br/cgi-bin/cvsweb.cgi/abntex/?cvsroot=abntex">cvs</A> e ver
tudo o que estamos fazendo. Mas cuidado, muitos desses arquivos ainda são
experimentais.

<P>

<H2><A NAME="SECTION00064000000000000000">
arquivo abntex-cvsroot.tar.gz diário</A>
</H2>

<P>
Outra maneira de ficar por dentro dos últimos acontecimentos é obter
o <A NAME="tex2html36"
  HREF="http://cvs.codigolivre.org.br/cvstarballs/abntex-cvsroot.tar.gz">arquivo abntex-cvsroot.tar.gz diário</A> que é gerado toda noite.
Novamente: cuidado, muitos desses arquivos ainda são
experimentais.

<P>

<P>
<BR> <HR>

</BODY>
</HTML>
