
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//PT.BR">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Perguntas mais freqüentes (FAQ)</TITLE>
<META NAME="description" CONTENT="Perguntas mais freqüentes (FAQ)">
<META NAME="keywords" CONTENT="pagina">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pagina.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="pagina.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<div style="font-size:14pt; text-align:center; font-weight:bold; background-color:#E5ECFF; width:35%;  position:relative; border-style:solid;vertical-align:middle;">
  <p>
  <span style="color:red;">ATENÇÃO:</span><br>
  <span>Este projeto está descontinuado.<br>
  Acesse o novo abnTeX2 em <a href="http://abntex2.googlecode.com">http://abntex2.googlecode.com</a></span>.
  </p>
</div>


<DIV CLASS="navigation">
<A NAME="tex2html114"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html112"
  HREF="pagina.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html106"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <BR>
<B> Pr�ximo:</B> <A NAME="tex2html115"
  HREF="node6.html">Como obter o abnTeX</A>
<B>Sobe:</B> <A NAME="tex2html113"
  HREF="pagina.html">abnTeX</A>
<B> Anterior:</B> <A NAME="tex2html107"
  HREF="node4.html">Como obter ajuda</A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html116"
  HREF="node5.html#SECTION00051000000000000000">Como instalar o abnTeX no MikTeX?</A>
<LI><A NAME="tex2html117"
  HREF="node5.html#SECTION00052000000000000000">O que é <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN>?</A>
<LI><A NAME="tex2html118"
  HREF="node5.html#SECTION00053000000000000000">O abnTeX pode converter meu arquivo Word?</A>
<LI><A NAME="tex2html119"
  HREF="node5.html#SECTION00054000000000000000">Normas: Vocês podem me dar uma cópia das normas ABNT/ISO?</A>
<LI><A NAME="tex2html120"
  HREF="node5.html#SECTION00055000000000000000">Usei o abnTeX mas o(a) bibliotecário(a) diz que está tudo errado!</A>
<LI><A NAME="tex2html121"
  HREF="node5.html#SECTION00056000000000000000">Consegui instalar, mas mesmo com um exemplo simples
  aparece um erro sinistro. O que fazer?</A>
<LI><A NAME="tex2html122"
  HREF="node5.html#SECTION00057000000000000000">Como fazer o abnTeX funcionar com latex2html?</A>
<LI><A NAME="tex2html123"
  HREF="node5.html#SECTION00058000000000000000">Como fazer o abnTeX funcionar com LyX?</A>
<LI><A NAME="tex2html124"
  HREF="node5.html#SECTION00059000000000000000">Quero dar uma olhada em um exemplo de aplicação da
  classe</A>
<LI><A NAME="tex2html125"
  HREF="node5.html#SECTION000510000000000000000">Tenho 2 ou mais (co-)orientadores. Como colocá-los na capa?</A>
<LI><A NAME="tex2html126"
  HREF="node5.html#SECTION000511000000000000000">Como fazer minha epígrafe?</A>
<LI><A NAME="tex2html127"
  HREF="node5.html#SECTION000512000000000000000">A fonte Times não funciona</A>
<LI><A NAME="tex2html128"
  HREF="node5.html#SECTION000513000000000000000">As opções espacosimples e espacoduplo não funcionam</A>
<LI><A NAME="tex2html129"
  HREF="node5.html#SECTION000514000000000000000">hyperref: a classe falha no sumario ou tableofcontents</A>
<LI><A NAME="tex2html130"
  HREF="node5.html#SECTION000515000000000000000">Como adicionar uma <SPAN  CLASS="textit">Lista de Algorítmos</SPAN> automática</A>
<LI><A NAME="tex2html131"
  HREF="node5.html#SECTION000516000000000000000">Lista bibliográfica: como colocar o recuo?</A>
<LI><A NAME="tex2html132"
  HREF="node5.html#SECTION000517000000000000000">Lista bibliográfica: porque não está alinhada à direta?</A>
<LI><A NAME="tex2html133"
  HREF="node5.html#SECTION000518000000000000000">Siglas/Símbolos: só aparecem tabelas vazias no meu documento</A>
<LI><A NAME="tex2html134"
  HREF="node5.html#SECTION000519000000000000000">BibTeX: Local de publicação de artigos, como colocar?</A>
<LI><A NAME="tex2html135"
  HREF="node5.html#SECTION000520000000000000000">BibTeX: Problemas com conversão para maiúsculas</A>
<LI><A NAME="tex2html136"
  HREF="node5.html#SECTION000521000000000000000">BibTeX:Não aparece <SPAN  CLASS="textit">et al.</SPAN> na chamada com mais de três autores</A>
<LI><A NAME="tex2html137"
  HREF="node5.html#SECTION000522000000000000000">Como posso alterar os estilos do abnTeX</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00050000000000000000"></A><A NAME="faq"></A>
<BR>
Perguntas mais freqüentes (FAQ)
</H1>

<P>
Esta seção contém respostas às perguntas mais comumente
feitas nas listas e fóruns nas quais o abnTeX está
presente como a <A NAME="tex2html15"
  HREF="http://biquinho.furg.br/tex-br/">TeX-BR</A>. 
Se sua pergunta não está respondida aqui, tente
encontrá-la na <A NAME="tex2html16"
  HREF="index.html#documentacao">documentação da classe ou

dos estilos</A>. 

<P>

<H2><A NAME="SECTION00051000000000000000">
Como instalar o abnTeX no MikTeX?</A>
</H2> Veja a seção
 <A HREF="node7.html#instalacao">Instalação</A>.

<P>

<H2><A NAME="SECTION00052000000000000000">
O que é <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN>?</A>
</H2>

<P>
<SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> é um sistema de processamento de documentos que existe desde
1985 e é muito popular na área de ciências exatas. Diferente dos editores
tipo <SPAN  CLASS="textit">Word</SPAN> ou <SPAN  CLASS="textit">OpenOffice</SPAN> aqui você escreve seu documento
com qualquer editor simples de texto e depois processa ele com o <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN>.
A visualização do resultado é feito com algum outro programa externo.
O resultado estético é em geral muito superior aos editores de texto e
o uso de estilos (como o abnTeX) automatiza muitos procedimentos. 
Por exemplo para fazer o sumário basta escrever <code>\sumario</code> e
o LaTeX faz o resto. Programas auxiliares como o BibTeX automatizam
completamente o processo de citações e listas de referência.

<P>

<H2><A NAME="SECTION00053000000000000000">
O abnTeX pode converter meu arquivo Word?</A>
</H2>

<P>
Não. O abnTeX é apenas um estilo do <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> e o <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> não tem nada
a ver com o Word. 
Primeiro você teria de
converter seu documento para <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN>, depois você seleciona o estilo abnTeX.
Se você escolher esse caminho tenha certeza de que tem tempo suficiente
para isso. Se faltam apenas algumas semanas para entregar sua monografia isso
não seria aconselhavel.

<P>

<H2><A NAME="SECTION00054000000000000000">
Normas: Vocês podem me dar uma cópia das normas ABNT/ISO?</A>
</H2>

<P>
NÃO PODEMOS. Essas normas devem ser <SPAN  CLASS="textit">compradas</SPAN> da <A NAME="tex2html17"
  HREF="http://www.abnt.org.br">ABNT</A> ou <A NAME="tex2html18"
  HREF="http://www.iso.org">ISO</A>, respectivamente, e são protegidas por direito autoral.
Mais simples será você procurar a biblioteca da sua faculdade/universidade
e consultá-las. Se você descobrir qual biblioteca tem uma das normas 
às quais não temos acesso (veja <A HREF="node8.html#compat">aqui</A>) avise-nos!

<P>

<H2><A NAME="SECTION00055000000000000000">
Usei o abnTeX mas o(a) bibliotecário(a) diz que está tudo errado!</A>
</H2>

<P>
Bons tempos em que bibliotecários se limitavam a cuidar de bibliotecas, até
que resolveram passar a nos ditar como escrever nossas teses.

<P>
O abnTeX segue estritamente as normas da <A NAME="tex2html19"
  HREF="http://www.abnt.org.br">ABNT</A>, todas as classes são
baseadas nos <SPAN  CLASS="textit">originais</SPAN>. Nada foi inventado ou acrescentado, embora
ocasionalmente tivessemos de escolhar por alguma interpretação.

<P>
Ocorre que existe uma grande quantidade de livros no mercado que dizem
ensinar a usar as normas da <A NAME="tex2html20"
  HREF="http://www.abnt.org.br">ABNT</A>.
Nesses livros ocorrem o seguintes problemas:

<OL>
<LI>São frequentemente baseados em normas obsoletas.
</LI>
<LI>Inventam regras sem qualquer relação com as normas. Essas
      regras viram pseudo-normas ABNT aumentando ainda mais a confusão.
</LI>
<LI>Mostram exemplos que são depois seguidos à risca. Por exemplo
      nenhuma norma diz que você tem que usar negrito no título de um
      capítulo. Mas se o exemplo do livro usa negrito isso acaba sendo
      virando mais uma pseudo-norma.
</LI>
</OL>

<P>
As recomendações que podemos dar são as seguintes:

<OL>
<LI>Faça como nós: evite os livros, consulte os originais das normas
</LI>
<LI>Discuta com o bibliotecário da sua instituição, ou com a pessoa
      responsável pela formatação dos trabalhos, se eles seguem as normas
      da ABNT <SPAN  CLASS="textit">de verdade</SPAN>. Mostre a eles as diferenças entre
      as normas originais e as regras deles.
</LI>
<LI>Imprima um dos exemplos do pacote <TT>abntex-contrib</TT> e mostre
      para a sua bibliotecária para ver se o formato é aceitável por eles.
</LI>
</OL>

<P>
Melhor ainda seria o seguinte:

<OL>
<LI>Reúna os estudantes do seu curso, contate o DCE ou orgão equivalente,
      pois assunto é do interesse de todos.
</LI>
<LI>Faça um abaixo-assinado para abandonar completamente qualquer regra
      de formatação de teses, ou pelo menos faça-os seguir estritamente as normas
      sem qualquer invenção adicional.
</LI>
</OL>

<P>

<H2><A NAME="SECTION00056000000000000000">
Consegui instalar, mas mesmo com um exemplo simples
  aparece um erro sinistro. O que fazer?</A>
</H2>
  Você instalou a classe com sucesso e rodou um arquivo
  simples como
<PRE>
\documentclass{abnt}
\begin{document}
Hello, world!
\end{document}
</PRE>
e mesmo assim obteve um erro como
<PRE>
! Illegal parameter number in definition of \reserved@a.
&lt;to be read again&gt;
1
l.471 }
?"
</PRE>

<P>
Esse é um bug conhecido de versões mais antigas
do abnTeX. Ele é causado pela ausência do pacote
<TT>setspace</TT>. O que você pode fazer é ir na
<A NAME="tex2html21"
  HREF="http://www.ctan.org">CTAN</A>, puxá-lo e
instalá-lo no seu sistema TeX. Isso corrigirá o problema.

<P>

<H2><A NAME="SECTION00057000000000000000">
Como fazer o abnTeX funcionar com latex2html?</A>
</H2>
Depende de sua instalação do
<A NAME="tex2html22"
  HREF="http://www.latex2html.org">latex2html</A>. O
latex2html, que é um conversor de LaTeX para HTML, consiste
em um programa em perl. O abnTeX já possui suporte para
latex2html (as páginas da documentação foram criadas com
latex2html, usando esse suporte). 

<P>
Para instalar o suporte para abnTeX, pegue os arquivos do
abnTeX com extensão <TT>.perl</TT> e os coloque no mesmo
diretório onde se encontra o arquivo <TT>report.perl</TT>. É
uma maneira mais fácil de localizar onde se encontra instalado
o latex2html. (Em sistemas unix, por exemplo, ele pode estar
em <TT>/usr/share/latex2html/styles/</TT>.) Isto já deve ser
suficiente.

<P>
Para encontrar os arquivos <TT>.perl</TT> mencionados acima,
procure ou na versao para Download, ou procure no <A NAME="tex2html23"
  HREF="http://cvs.abntex.codigolivre.org.br/cgi-bin/cvsweb.cgi/l2h/styles/?cvsroot=abntex">CVS do
abntex</A>
<P>
Atualmente os pacotes estão passando por algumas
transições, e as versões latex2html da classe e dos pacotes
não têm prioridade, portanto eles podem estar com alguma
desatualização com relação aos arquivos LaTeX. Se for caso
de vida ou morte (<SPAN  CLASS="textit">só nesse caso!</SPAN>) contacte-nos para uma atualização.

<P>
Procure usar sempre a versão mais atualizada do latex2html.

<P>

<H2><A NAME="SECTION00058000000000000000">
Como fazer o abnTeX funcionar com LyX?</A>
</H2>
  Baixe os pacotes do LyX veja na nossa seção de <A HREF="node6.html#download">downloads</A>
  como proceder.

<P>

<H2><A NAME="SECTION00059000000000000000">
Quero dar uma olhada em um exemplo de aplicação da
  classe</A>
</H2>
  Você pode obter o pacote <TT>abntex-contrib</TT> com contribuições
  que servem de exemplo de aplicação e uso do abnTeX.
  Veja mais informações em <A HREF="node6.html#download">download</A>.

<P>

<H2><A NAME="SECTION000510000000000000000">
Tenho 2 ou mais (co-)orientadores. Como colocá-los na capa?</A>
</H2>
  Experimente
  <PRE>
  \orientador[Orientadores:\\]{Orientador 1\protect\\Orientador 2}
</PRE>

<P>
Note que você <SPAN  CLASS="textit">deve</SPAN> usar o comando <code>\protect</code>
  para evitar um erro no comando acima! Note também que você
  pode regular o espaco entre as linhas no <code>\\</code> se usar
  <code>\\[0.3cm]</code>, por exemplo.

<P>
Use o comando correspondente para co-orientadores.

<P>

<H2><A NAME="SECTION000511000000000000000">
Como fazer minha epígrafe?</A>
</H2>
Epígrafe é uma citação relacionada com o tópido do texto que coloca-se ou
no começo do trabalho (depois dos agradecimentos e antes do
resumo), ou na folha de abertura dos capítulos, de acordo 
com a norma. A epígrafe não devem aparecer no final do
capítulo de acordo com a norma
[<A
 HREF="node10.html#NBR14724:2001">NBR14724:2001</A>]. A
formatação é deixada livre pela [<A
 HREF="node10.html#NBR14724:2001">NBR14724:2001</A>].
Funcionaria, por exemplo:
<PRE>
\begin{titlepage}

% invente a formatação que quiser..
\vspace{6cm}

\begin{flushleft}
\sffamily\slshape

``F -- O -- I: fui\dots'' \\ Denílson, jogador de futbol, saindo de campo
após entrevista.

\vspace{1cm}

% coloque quantas quiser ... 
\end{flushleft}

\end{titlepage}
</PRE>
Ou senão, se quiser no comeco de cada capítulo, é melhor criar um comando
que formate por você, como
<PRE>
\newcommand{\epigrafe}[1]{
\vspace{1cm}{\raggedright\par\sffamily\slshape #1\par}
}
</PRE>
e depois usar
<PRE>
\chapter{nome do capitulo}

\epigrafe{``F -- O -- I: fui\dots'' \\ Denílson, jogador de futbol, saindo
de campo após entrevista.}

\epigrafe{``Toda regra tem a sua excessão.''\\ Dito popular que se contradiz.}
</PRE>
Outra opção é fazer o <code>\epigrafe</code> com dois parâmetros,
um para a citação e outro para o autor, formatando diferente.

<P>

<H2><A NAME="SECTION000512000000000000000">
A fonte Times não funciona</A>
</H2>

<P>
O abnTeX é compatível com a fonte Times. O mais provável é que as fontes
não estejam instaladas. Verifique sua instalação.

<P>

<H2><A NAME="SECTION000513000000000000000">
As opções espacosimples e espacoduplo não funcionam</A>
</H2>

<P>
Isto é um <A NAME="tex2html24"
  HREF="http://codigolivre.org.br/bugs/?func=detailbug&amp;bug_id=114&amp;group_id=46">bug</A>
e já foi corrigido. Obtenha o novo arquivo abnt.cls no <A NAME="tex2html25"
  HREF="http://cvs.abntex.codigolivre.org.br/cgi-bin/cvsweb.cgi/abntex/?cvsroot=abntex">cvs</A> ou use o pacote 0.7-alfa (ou superior).

<P>

<H2><A NAME="SECTION000514000000000000000">
hyperref: a classe falha no sumario ou tableofcontents</A>
</H2>

<P>
Ao carregar o pacote hyperref a classe pode falhar ao usar o comando
<code>\sumario</code> ou <code>\tableofcontents</code> com uma mensagem do tipo
<PRE>
! Argument of \contentsline has an extra }.
&lt;inserted text&gt;
\par
l.3 \contentsline
{chapter}{\numberline {2}Observa\c c\~oes preliminares}{4}
?
</PRE>
Isto é um <A NAME="tex2html26"
  HREF="http://codigolivre.org.br/bugs/?func=detailbug&amp;bug_id=137&amp;group_id=46">bug</A>
e já foi corrigido.
Obtenha o novo arquivo abnt.cls no <A NAME="tex2html27"
  HREF="http://cvs.abntex.codigolivre.org.br/cgi-bin/cvsweb.cgi/abntex/?cvsroot=abntex">cvs</A> ou use o pacote 0.7-beta (ou superior).

<P>

<H2><A NAME="SECTION000515000000000000000">
Como adicionar uma <SPAN  CLASS="textit">Lista de Algorítmos</SPAN> automática</A>
</H2>

<P>
Use o pacote <TT>float</TT> como no exemplo simplificado:
<PRE>
 \usepackage{float}
 \newfloat{algoritmo}{htbp}{algo}[section]
 \begin{document}
 \listof{algoritmo}{Lista de Algorítmos}
 \begin{algoritmo}{h}
 Aqui vai o algorítmo...
 \caption{Este algorítmo faz o seguinte...}
 \end{algoritmo}
</PRE>
Para mais informações consulte a documentação da sua distribuição tex em
<TT>texmf/doc/latex/styles/float.dvi</TT>.

<P>

<H2><A NAME="SECTION000516000000000000000">
Lista bibliográfica: como colocar o recuo?</A>
</H2>
Segundo a ``norma´´ [<A
 HREF="node10.html#NBR6023:2002">NBR6023:2002</A>] não é necessário colocar
recuo na lista bibliográfica.

<P>
Para colocar um recuo de 1&nbsp;cm use
<PRE>
\usepackage[alf,recuo=1cm]{abntcite}
</PRE>

<P>

<H2><A NAME="SECTION000517000000000000000">
Lista bibliográfica: porque não está alinhada à direta?</A>
</H2>

<P>
Segundo a ``norma´´ [<A
 HREF="node10.html#NBR6023:2002">NBR6023:2002</A>] a lista bibliográfica não deve ser alinhada
à direita.

<P>
Para forçar o alinhamento à direita:
<PRE>
\usepackage[alf,bibjustif]{abntcite}
</PRE>

<P>

<H2><A NAME="SECTION000518000000000000000">
Siglas/Símbolos: só aparecem tabelas vazias no meu documento</A>
</H2>

<P>
Para usar as facilidades proporcionadas pelo estilo <TT>tabela-simbolos</TT>
é necessário rodar o makeindex. Para linux tem um pequeno script <TT>geratss</TT>
no diretório <TT>bin</TT> ou <TT>/usr/local/bin</TT>.
Após rodar <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN>, rode
<PRE>
geratss meuarquivo
</PRE>
após isso rode <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> novamente.
Para windows será necessário rodar para cada índice gerado:
<PRE>
  makeindex -s tabela-siglas.ist -o meuarquivo.sigla meuarquivo.siglax
  makeindex -s tabela-simbolos.ist -o meuarquivo.romanlow meuarquivo.romanlowx
  makeindex -s tabela-simbolos.ist -o meuarquivo.romanupp meuarquivo.romanuppx
  makeindex -s tabela-simbolos.ist -o meuarquivo.greeklow meuarquivo.greeklowx
  makeindex -s tabela-simbolos.ist -o meuarquivo.greeklow meuarquivo.greeklowx
  makeindex -s tabela-simbolos.ist -o meuarquivo.greeklow meuarquivo.greeklowx
  makeindex -s tabela-simbolos.ist -o meuarquivo.greeklow meuarquivo.greeklowx
</PRE>
Se você acha esse procedimento muito tedioso você está convidado a participar
da <A NAME="tex2html28"
  HREF="http://codigolivre.org.br/pm/task.php?func=detailtask&amp;project_task_id=947&amp;group_id=46&amp;group_project_id=154">tarefa 947</A>. 

<P>

<H2><A NAME="SECTION000519000000000000000">
BibTeX: Local de publicação de artigos, como colocar?</A>
</H2>

<P>
O local de publicação de artigos deve ser colocado com o campo <TT>address</TT>,
veja o exemplo:
<PRE>
address={Rio de Janeiro},
</PRE>

<P>

<H2><A NAME="SECTION000520000000000000000">
BibTeX: Problemas com conversão para maiúsculas</A>
</H2>
Nas suas entradas BibTeX (aquelas que ficam o nos arquivos com terminação
.bib) você deve tomar cuidado especial com a formatação dos acentos,
especialmente no campo <TT>author</TT> que sempre é convertido
para maiúsculas. Você não precisa formatar toda a
sua entrada desta maneira, apenas aquelas que vão ser convertidas para
maiúsculas.

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">errado</TD>
<TD ALIGN="LEFT">correto</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT"><code>Araújo</code></TD>
<TD ALIGN="LEFT"><code>Ara\'ujo</code></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT"><code>Ação</code></TD>
<TD ALIGN="LEFT"><code>A{\c c}\~ao</code></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT"><code>Família</code></TD>
<TD ALIGN="LEFT"><code>Fam{\'\i}lia</code></TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
</TABLE>

<P>

<H2><A NAME="SECTION000521000000000000000">
BibTeX:Não aparece <SPAN  CLASS="textit">et al.</SPAN> na chamada com mais de três autores</A>
</H2>

<P>
Isto é um <A NAME="tex2html29"
  HREF="http://codigolivre.org.br/bugs/?func=detailbug&amp;bug_id=110&amp;group_id=46">bug</A>
e já foi corrigido. Obtenha o novo arquivo abnt-alf.bst no <A NAME="tex2html30"
  HREF="http://cvs.abntex.codigolivre.org.br/cgi-bin/cvsweb.cgi/abntex/?cvsroot=abntex">cvs</A> ou use o pacote 0.7 (ou superior).

<P>

<H2><A NAME="SECTION000522000000000000000">
Como posso alterar os estilos do abnTeX</A>
</H2>

<P>
Tente evitar mexer nos pacotes diretamente.
Em vez disso crie um arquivo
com extensão <TT>sty</TT> (por exemplo <TT>meuestilo.sty</TT>).
Localize nos arquivos <TT>*.cls</TT>, <TT>*.sty</TT> e <TT>*.def</TT> o que você deseja
alterar e coloque no seu arquivo.
No seu texto coloque (como último pacote)
<PRE>
\usepackage{meuestilo}
</PRE>

<P>
Quando você estiver satisfeito, mande uma cópia do seu estilo para nós
para poder adicioná-lo ao projeto.

<P>
<BR> <HR>

</BODY>
</HTML>
