
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//PT.BR">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Documentação</TITLE>
<META NAME="description" CONTENT="Documentação">
<META NAME="keywords" CONTENT="pagina">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pagina.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="pagina.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<div style="font-size:14pt; text-align:center; font-weight:bold; background-color:#E5ECFF; width:35%;  position:relative; border-style:solid;vertical-align:middle;">
  <p>
  <span style="color:red;">ATENÇÃO:</span><br>
  <span>Este projeto está descontinuado.<br>
  Acesse o novo abnTeX2 em <a href="http://abntex2.googlecode.com">http://abntex2.googlecode.com</a></span>.
  </p>
</div>


<DIV CLASS="navigation">
<A NAME="tex2html94"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html92"
  HREF="pagina.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html86"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <BR>
<B> Pr�ximo:</B> <A NAME="tex2html95"
  HREF="node4.html">Como obter ajuda</A>
<B>Sobe:</B> <A NAME="tex2html93"
  HREF="pagina.html">abnTeX</A>
<B> Anterior:</B> <A NAME="tex2html87"
  HREF="node2.html">abnTeX precisa de ajuda!</A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000"></A><A NAME="documentacao"></A>
<BR>
Documentação
</H1>

<P>
A documentação do abnTeX está localizada no diretório <TT>texmf/doc/latex/abntex</TT>
e <TT>texmf/doc/bibtex/abntex</TT>.
Dependendo da sua instalação você deverá processar os documentos primeiro para
poder lê-los.

<P>
Alternativamente você pode obter os documentos já processados em 
<TT>dvi</TT>, <TT>ps</TT> ou <TT>pdf</TT> da nossa páginas de <A NAME="tex2html12"
  HREF="http://codigolivre.org.br/frs/?group_id=46">download</A>.
O pacote que você precisa baixar é o <TT>abntex-doc</TT>.

<P>

<P>
<BR> <HR>

</BODY>
</HTML>
