
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//PT.BR">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Instalação</TITLE>
<META NAME="description" CONTENT="Instalação">
<META NAME="keywords" CONTENT="pagina">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pagina.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="pagina.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >
<div style="font-size:14pt; text-align:center; font-weight:bold; background-color:#E5ECFF; width:35%;  position:relative; border-style:solid;vertical-align:middle;">
  <p>
  <span style="color:red;">ATENÇÃO:</span><br>
  <span>Este projeto está descontinuado.<br>
  Acesse o novo abnTeX2 em <a href="http://abntex2.googlecode.com">http://abntex2.googlecode.com</a></span>.
  </p>
</div>


<DIV CLASS="navigation">
<A NAME="tex2html160"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html158"
  HREF="pagina.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html152"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <BR>
<B> Pr�ximo:</B> <A NAME="tex2html161"
  HREF="node8.html">Compatibilidade do abnTeX com</A>
<B>Sobe:</B> <A NAME="tex2html159"
  HREF="pagina.html">abnTeX</A>
<B> Anterior:</B> <A NAME="tex2html153"
  HREF="node6.html">Como obter o abnTeX</A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html162"
  HREF="node7.html#SECTION00071000000000000000">Pré-requisitos</A>
<LI><A NAME="tex2html163"
  HREF="node7.html#SECTION00072000000000000000">Windows: MikTeX</A>
<LI><A NAME="tex2html164"
  HREF="node7.html#SECTION00073000000000000000">Unix/Linux em geral</A>
<LI><A NAME="tex2html165"
  HREF="node7.html#SECTION00074000000000000000">RPM: Conectiva, SuSE</A>
<LI><A NAME="tex2html166"
  HREF="node7.html#SECTION00075000000000000000">Debian</A>
<LI><A NAME="tex2html167"
  HREF="node7.html#SECTION00076000000000000000">A instalação funcionou?</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00070000000000000000"></A><A NAME="instalacao"></A>
<BR>
Instalação
</H1>

<P>

<H2><A NAME="SECTION00071000000000000000">
Pré-requisitos</A>
</H2>

<P>
Para pode usar o abnTeX é preciso ter <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>XSPAN> instalado. 
Há várias implementações, <A NAME="tex2html37"
  HREF="http://www.miktex.org">MikTeX</A> é o mais usado em
ambientes Windows. Para Unix, Linux e Mac o mais usado é o <A NAME="tex2html38"
  HREF="http://www.tug.org/teTeX/">teTeX</A>.
No Conectiva Linux o teTeX costuma estar localizado no segundo&nbsp;CD.

<P>
Uma vez instalado o <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> verifique se há os seguintes pacotes
instalados:

<UL>
<LI>O pacote <A NAME="tex2html39"
  HREF="ftp://ctan.math.utah.edu/tex-archive/macros/latex/contrib/supported/setspace/setspace.sty">setspace.sty</A>.
</LI>
</UL>

<P>

<H2><A NAME="SECTION00072000000000000000">
Windows: MikTeX</A>
</H2>
Antes de tudo, <SPAN  CLASS="textbf">veja se você tem instalado o pacote
<A NAME="tex2html40"
  HREF="ftp://ctan.math.utah.edu/tex-archive/macros/latex/contrib/supported/setspace/setspace.sty">setspace.sty</A></SPAN>. Sem esse pacote a classe não funcionará.

<P>

<UL>
<LI>Se o seu MikTeX é recente, ele tem o <SPAN  CLASS="textit">MikTeX
  Package Manager</SPAN>. Abra-o e procure pelo pacote <TT>setspace</TT>. Veja
se ele está instalado, e caso nao esteja, instale-o. (É super suimples: no
campo <SPAN  CLASS="textit">Name</SPAN> escreva <TT>setspace</TT>, clique em
<TT>filter</TT>. aparecerá <TT>setspace</TT> mesmo que o pacote nao esteja
instalado. Clique sobre o pacote e se o botão <TT>+</TT> acender, o pacote
não está instalado. Clique sobre <TT>+</TT> e pronto.)

<P>
</LI>
<LI>Se seu MikTeX não tem o Package Manager, faça uma busca pelo arquivo
  <A NAME="tex2html41"
  HREF="ftp://ctan.math.utah.edu/tex-archive/macros/latex/contrib/supported/setspace/setspace.sty">setspace.sty</A>. Caso o arquivo não seja encontrado, vá à

<A NAME="tex2html42"
  HREF="http://www.ctan.org">CTAN</A> (repositório de arquivos

para TeX), procure pelo arquivo, puxe-o e ele será colocado no mesmo
  lugar em que o <TT>abnt.cls</TT> estiver (dito a seguir). Isso instalará
  o pacote.

<P>
</LI>
</UL>

<P>
Vá até a página de <A NAME="tex2html43"
  HREF="http://codigolivre.org.br/frs/?group_id=46">download</A>  abnTeX
e puxe o arquivo <TT>abntex-&lt;<SPAN  CLASS="textit">versão</SPAN>&gt;.zip</TT> e o descompacte em
uma pasta temporaria. 

<P>
Encontre a pasta na qual o MikTeX instalou seus arquivos. A pasta default
varia com as versões do MikTeX. Pode ser <code>C:\texmf</code>,
<code>C:\Arquivos de Programas\texmf</code> ou outra qualquer. Para estas
instruções, vou supor que a pasta do MikTeX é <code>C:\texmf</code>.
(<SPAN  CLASS="textit">Dica:</SPAN> se não souber qual é a pasta, procure pelo arquivo
<TT>latex.exe</TT> ou <TT>report.cls</TT> com a ferramenta ``localizar''
do Windows Explorer e veja onde está a pasta ``<TT>texmf</TT>'')

<P>
Após extrair os arquivos de <TT>abntex-&lt;<SPAN  CLASS="textit">versão</SPAN>&gt;.zip</TT> numa
pasta (vou supor que o conteudo foi extraído na pasta <code>C:\temp</code>). 

<P>

<OL>
<LI>Com o Windows Explorer, vá na pasta
  <code>C:\temp\abntex-&lt;versão&gt;\texmf</code>, selecione o conteúdo
  e copie (aperte Control+C).

<P>
</LI>
<LI>Agora vá na pasta <code>C:\texmf</code>, clique no painel direito (o dos
  arquivos) e cole (aperte Control+V).

<P>
</LI>
<LI>(Se voce estava esperando um lugar para colocar o setspace, coloque-o
  na pasta <code>C:\texmf\tex\latex\abntex</code>).

<P>
</LI>
<LI><SPAN  CLASS="textbf">IMPORTANTE!!!</SPAN> É necessário atualizar os
  arquivos que o latex <SPAN  CLASS="textit">sabe</SPAN> que existem. Para fazer
  isso, vá em <SPAN  CLASS="textsl">Menu Iniciar &gt; MiKTeX
  &gt; MiKTeX Options</SPAN> e clique no botão
  <SPAN  CLASS="textsl">Refresh Now</SPAN>, dentro do quadro <SPAN  CLASS="textsl">File name
  database</SPAN>. 

<P>
Se não o encontrar (o MiKTeX muda a maneira a
  cada versão), tente ir a <SPAN  CLASS="textsl">Menu Iniciar &gt;
  MiKTeX &gt; Maintenance</SPAN> e rode <SPAN  CLASS="textsl">Refresh
  Filename Database</SPAN>, ou algo semelhante a isso.

<P>
</LI>
</OL>

<P>

<H2><A NAME="SECTION00073000000000000000">
Unix/Linux em geral</A>
</H2>

<P>
<SPAN  CLASS="textbf">Obs.: Instale o pacote <A NAME="tex2html44"
  HREF="ftp://ctan.math.utah.edu/tex-archive/macros/latex/contrib/supported/setspace/setspace.sty">setspace.sty</A> se este não tiver

instalado</SPAN>

<P>
Leia a documentação que vem com os arquivos compactados. Lá
você encontrará um <TT>Makefile</TT> para uma instalação
mais automática.

<P>

<H2><A NAME="SECTION00074000000000000000">
RPM: Conectiva, SuSE</A>
</H2>

<P>
Também está disponível em pacote RPM baseado em Conectiva e SuSE Linux (em nossa
página de <A NAME="tex2html45"
  HREF="http://codigolivre.org.br/frs/?group_id=46">download</A>)

<P>

<H2><A NAME="SECTION00075000000000000000">
Debian</A>
</H2>

<P>
O pacote para Debian Linux está em <A NAME="tex2html46"
  HREF="http://packages.debian.org/abntex">http://packages.debian.org/abntex</A>.
(colaboração: Otavio Salvador)

<P>

<H2><A NAME="SECTION00076000000000000000">
A instalação funcionou?</A>
</H2>

<P>
Rode um arquivo simples chamando-de
<A NAME="tex2html47"
  HREF="teste.tex">teste.tex</A>:
<PRE>
% testando se a classe é lida
\documentclass{abnt}
\usepackage[latin1]{inputenc}
\usepackage[brazil]{babel}
% testando se os pacotes para uso com bibTeX são lidos
\usepackage[num]{abntcite}
\begin{document}

  Testando.

  Esta é uma referência da minha base bibliográfica\cite{NBR6023:2001}
  \bibliography{normas}
\end{document}
</PRE>

<P>
e rode:
<PRE>
latex teste
bibtex teste
latex teste
latex teste
</PRE>
e visualise no seu programa preferido (isto depende da sua instalação).

<P>
<BR> <HR>

</BODY>
</HTML>
