
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//PT.BR">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Como obter ajuda</TITLE>
<META NAME="description" CONTENT="Como obter ajuda">
<META NAME="keywords" CONTENT="pagina">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="pagina.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="pagina.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<div style="font-size:14pt; text-align:center; font-weight:bold; background-color:#E5ECFF; width:35%;  position:relative; border-style:solid;vertical-align:middle;">
  <p>
  <span style="color:red;">ATENÇÃO:</span><br>
  <span>Este projeto está descontinuado.<br>
  Acesse o novo abnTeX2 em <a href="http://abntex2.googlecode.com">http://abntex2.googlecode.com</a></span>.
  </p>
</div>


<DIV CLASS="navigation">
<A NAME="tex2html104"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html102"
  HREF="pagina.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html96"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   <BR>
<B> Pr�ximo:</B> <A NAME="tex2html105"
  HREF="node5.html">Perguntas mais freqüentes (FAQ)</A>
<B>Sobe:</B> <A NAME="tex2html103"
  HREF="pagina.html">abnTeX</A>
<B> Anterior:</B> <A NAME="tex2html97"
  HREF="node3.html">Documentação</A>
<BR> <P>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000"></A><A NAME="ajuda"></A>
<BR>
Como obter ajuda
</H1>

<P>
O melhor jeito de obter ajuda é recorrendo à <A NAME="tex2html13"
  HREF="http://biquinho.furg.br/tex-br/">TeX-BR</A>.
Lá você também encontra um histórico de mensagens que você pode pesquisar
para ver se a sua dúvida já não foi respondida.
Você também pode olhar o novo <A NAME="tex2html14"
  HREF="http://www.tex-br.org">Latex Wiki</A>, ainda está em construção,
mas está ficando muito bom.

<P>
Você poder ler também a nossa FAQ em <A HREF="node5.html#faq">5</A>.

<P>
Quando for postar uma pergunta procure dar todas as informações necessárias
para que as pessoas possam entender o seu problema. Também achamos bem bacana
quando as pessoas especificam um assunto bem claro e não simplesmente ``ajuda´´,
``socorro´´, ou ``problema no abntex´´. 

<P>
Uma outra possibilidade é ler a documentação (aposto que você <SPAN  CLASS="textit">não</SPAN> tinha
pensado nisso!), veja em <A HREF="node3.html#documentacao">3</A> onde esta se localiza.

<P>
<BR> <HR>

</BODY>
</HTML>
